{"ts":1377363095542,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%\r\n    if(check == true){\r\n%>\r\n    <%= room  %>\r\n<%\r\n    }\r\n    else{\r\n%>\r\n    <%= check %>\r\n<%\r\n    }\r\n%>"]],"start1":0,"start2":0,"length1":0,"length2":107}]],"length":107}
{"ts":1377363156296,"patch":[[{"diffs":[[1,"<script type=\"text/javascript\">\r\n\r\n</script>\r\n"],[0,"<%\r\n    if(check"]],"start1":0,"start2":0,"length1":16,"length2":62}]],"length":153,"saved":false}
{"ts":1377363197460,"patch":[[{"diffs":[[1,"\r\n"],[0,"<script "]],"start1":0,"start2":0,"length1":8,"length2":10},{"diffs":[[0,"ript\">\r\n"],[1,"    var socket = io.connect();\r\n    $(document).ready(function(){\r\n    \r\n    });"],[0,"\r\n</scri"]],"start1":27,"start2":27,"length1":16,"length2":96}]],"length":235,"saved":false}
{"ts":1377363215897,"patch":[[{"diffs":[[1,"<script src=\"/javascripts/jquery.js\"></script>"],[0,"\r\n<scrip"]],"start1":0,"start2":0,"length1":8,"length2":54}]],"length":281,"saved":false}
{"ts":1377363219012,"patch":[[{"diffs":[[0,"){\r\n    "],[1,"    "],[0,"\r\n    })"]],"start1":144,"start2":144,"length1":16,"length2":20}]],"length":285,"saved":false}
{"ts":1377363244691,"patch":[[{"diffs":[[0,"        "],[1,"socket.emit('makeRoom', );"],[0,"\r\n    })"]],"start1":148,"start2":148,"length1":16,"length2":42}]],"length":311,"saved":false}
{"ts":1377363503759,"patch":[[{"diffs":[[0,"eRoom', "],[1,"'reflash'"],[0,");\r\n    "]],"start1":172,"start2":172,"length1":16,"length2":25}]],"length":320,"saved":false}
{"ts":1377363970075,"patch":[[{"diffs":[[0,"    "],[-1,"var socket = io.connect();\r\n    $(document).ready(function(){"],[1,"$(document).ready(function(){\r\n    var socket = io.connect();"],[0,"\r\n  "]],"start1":81,"start2":81,"length1":69,"length2":69}]],"length":320,"saved":false}
{"ts":1377363971811,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"    "],[0,"    var "]],"start1":108,"start2":108,"length1":16,"length2":20}]],"length":324,"saved":false}
{"ts":1377365457905,"patch":[[{"diffs":[[0,"cript>\r\n"],[1,"    <script src=\"/socket.io/socket.io.js\"></script>\r\n"],[0,"<script "]],"start1":40,"start2":40,"length1":16,"length2":69}]],"length":377,"saved":false}
{"ts":1377365460087,"patch":[[{"diffs":[[0,"cript>\r\n"],[-1,"    "],[0,"<script "]],"start1":40,"start2":40,"length1":20,"length2":16}]],"length":373,"saved":false}
{"ts":1377365672759,"patch":[[{"diffs":[[-1,"<script src=\"/javascripts/jquery.js\"></script>\r\n<script src=\"/socket.io/socket.io.js\"></script>\r\n<script type=\"text/javascript\">\r\n    $(document).ready(function(){\r\n        var socket = io.connect();\r\n        socket.emit('makeRoom', 'reflash');\r\n    });\r\n</script>\r\n"],[0,"<%\r\n"]],"start1":0,"start2":0,"length1":270,"length2":4}]],"length":107,"saved":false}
