{"ts":1375881115398,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375881120382,"patch":[[{"diffs":[[1,"방송화면"]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1375881190213,"patch":[[{"diffs":[[0,"방송화면"],[1,"\n<video src=\"\" autoplay></video>"]],"start1":0,"start2":0,"length1":4,"length2":36}]],"length":36,"saved":false}
{"ts":1375882529378,"patch":[[{"diffs":[[0,"eo src=\""],[1,"videos/test_video.mp4"],[0,"\" autopl"]],"start1":9,"start2":9,"length1":16,"length2":37}]],"length":57,"saved":false}
{"ts":1375884703968,"patch":[[{"diffs":[[-1,"방송화면\n<video src=\"videos/test_video.mp4\" autoplay></video>"],[1,"<!DOCTYPE html>\n<head>\n    <% include header.ejs %>\n</head>\n<body>\n    <div id=\"wrap\">\n    \t<div id=\"top\">\n    \t\t<% include top.ejs %>\n    \t</div>\n    \t<div id=\"center\">\n            <div id=\"left\">\n                <div id=\"login_form\">\n                    <% include login_form.ejs %>\n                </div>\n            </div>\n            <div id=\"right\">\n                \n                <video src=\"videos/test_video.mp4\" autoplay></video>\n                <br/>\n                content\n                <br/>\n                content\n                content\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n            </div>\n        </div>\n    \t</div>\n    \t<div id=\"bottom\">\n    \t\t<% include bottom.ejs %>\n    \t</div>\n    </div>\n</body>\n\n"]],"start1":0,"start2":0,"length1":57,"length2":1056}]],"length":1056,"saved":false}
{"ts":1375884861236,"patch":[[{"diffs":[[0,"        "],[1,"broadcast"],[0,"\n       "]],"start1":364,"start2":364,"length1":16,"length2":25}]],"length":1065,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375885190630,"patch":[[{"diffs":[[0,"oadcast\n"],[1,"                <br/>\n"],[0,"        "]],"start1":374,"start2":374,"length1":16,"length2":38},{"diffs":[[0,"st_video"],[1,"2"],[0,".mp4\" au"]],"start1":441,"start2":441,"length1":16,"length2":17},{"diffs":[[0,"eo>\n"],[-1,"                <br/>\n                content\n                <br/>\n                content\n                content\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n                content\n                <br/>\n"],[0,"    "]],"start1":470,"start2":470,"length1":490,"length2":8}]],"length":606,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375885236283,"patch":[[{"diffs":[[0,"r\">\n"],[-1,"            <div id=\"left\">\n                <div id=\"login_form\">\n                    <% include login_form.ejs %>\n                </div>\n            </div>\n"],[0,"    "]],"start1":166,"start2":166,"length1":165,"length2":8}]],"length":449,"saved":false}
{"ts":1375885295137,"patch":[[{"diffs":[[0,"autoplay"],[1," width=\"320\""],[0,"></video"]],"start1":299,"start2":299,"length1":16,"length2":28}]],"length":461,"saved":false}
{"ts":1375885318052,"patch":[[{"diffs":[[0,"th=\""],[-1,"320"],[1,"685"],[0,"\"></"]],"start1":311,"start2":311,"length1":11,"length2":11}]],"length":461,"saved":false}
{"ts":1375885331691,"patch":[[{"diffs":[[0,"    "],[-1,"broadcast"],[1,"방송중"],[0,"\n   "]],"start1":211,"start2":211,"length1":17,"length2":11}]],"length":455,"saved":false}
{"ts":1375885334358,"patch":[[{"diffs":[[0,"     방송중"],[1,".."],[0,"\n       "]],"start1":210,"start2":210,"length1":16,"length2":18}]],"length":457,"saved":false}
{"ts":1375885367187,"patch":[[{"diffs":[[0,"p4\" "],[-1,"autoplay width=\"685\""],[1,"id=\"broadcast\" autoplay"],[0,"></v"]],"start1":291,"start2":291,"length1":28,"length2":31}]],"length":460,"saved":false}
{"ts":1375885511561,"patch":[[{"diffs":[[0,"autoplay"],[1," controls"],[0,"></video"]],"start1":310,"start2":310,"length1":16,"length2":25}]],"length":469,"saved":false}
{"ts":1375885536207,"patch":[[{"diffs":[[0,"play"],[-1," controls"],[0,"></v"]],"start1":314,"start2":314,"length1":17,"length2":8}]],"length":460,"saved":false}
{"ts":1375885566960,"patch":[[{"diffs":[[0,"enter\">\n"],[1,"            <div id=\"left\">\n                <div id=\"login_form\">\n                    <% include login_form.ejs %>\n                </div>\n            </div>\n"],[0,"        "]],"start1":162,"start2":162,"length1":16,"length2":173}]],"length":617,"saved":false}
{"ts":1375885573393,"patch":[[{"diffs":[[0,"id=\""],[-1,"lef"],[1,"righ"],[0,"t\">\n"]],"start1":187,"start2":187,"length1":11,"length2":12},{"diffs":[[0,"    "],[-1,"<div id=\"login_form\">\n                    <% include login_form.ejs %>\n                </div"],[1,"방송중..\n                <br/>\n                <video src=\"videos/test_video2.mp4\" id=\"broadcast\" autoplay></video"],[0,">\n  "]],"start1":211,"start2":211,"length1":100,"length2":119},{"diffs":[[0,"       <div id=\""],[-1,"righ"],[1,"lef"],[0,"t\">\n            "]],"start1":352,"start2":352,"length1":36,"length2":35},{"diffs":[[0,"    "],[-1,"방송중..\n                <br/>\n                <video src=\"videos/test_video2.mp4\" id=\"broadcast\" autoplay></video"],[1,"<div id=\"login_form\">\n                    <% include login_form.ejs %>\n                </div"],[0,">\n  "]],"start1":387,"start2":387,"length1":119,"length2":100}]],"length":617,"saved":false}
{"ts":1375885593749,"patch":[[{"diffs":[[0,"    "],[-1,"<% include login_form.ejs %>"],[1,"현재 접속자 : 1명"],[0,"\n   "]],"start1":429,"start2":429,"length1":36,"length2":19}]],"length":600,"saved":false}
{"ts":1375885629414,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"                <textarea>채팅</textarea>\n"],[0,"            </di"]],"start1":452,"start2":452,"length1":32,"length2":72}]],"length":640,"saved":false}
{"ts":1375885671361,"patch":[[{"diffs":[[0,"area"],[1," style=\"width:\""],[0,">채팅"],[1,"내용"],[0,"</te"]],"start1":489,"start2":489,"length1":11,"length2":28}]],"length":657,"saved":false}
{"ts":1375885679350,"patch":[[{"diffs":[[0,"=\"width:"],[1,"270px"],[0,"\">채팅내용</"]],"start1":499,"start2":499,"length1":16,"length2":21}]],"length":662,"saved":false}
{"ts":1375885687587,"patch":[[{"diffs":[[0,"th:270px"],[1,"; height:"],[0,"\">채팅내용</"]],"start1":504,"start2":504,"length1":16,"length2":25}]],"length":671,"saved":false}
{"ts":1375885695228,"patch":[[{"diffs":[[0," height:"],[1,"700px"],[0,"\">채팅내용</"]],"start1":513,"start2":513,"length1":16,"length2":21}]],"length":676,"saved":false}
{"ts":1375885703010,"patch":[[{"diffs":[[0," height:"],[-1,"7"],[1,"5"],[0,"00px\">채팅"]],"start1":513,"start2":513,"length1":17,"length2":17}]],"length":676,"saved":false}
{"ts":1375885719543,"patch":[[{"diffs":[[0,"/video>\n"],[1,"                <p>방송정보</p>\n"],[0,"        "]],"start1":320,"start2":320,"length1":16,"length2":44}]],"length":704,"saved":false}
{"ts":1375885740801,"patch":[[{"diffs":[[0,"      <p"],[1," style=\"border:1px solid black\""],[0,">방송정보</p"]],"start1":338,"start2":338,"length1":16,"length2":47}]],"length":735,"saved":false}
{"ts":1375885747584,"patch":[[{"diffs":[[0,"lid "],[-1,"black"],[1,"gray"],[0,"\">방송"]],"start1":367,"start2":367,"length1":13,"length2":12}]],"length":734,"saved":false}
{"ts":1375885756318,"patch":[[{"diffs":[[0,"lid gray"],[1,"; height:20px;"],[0,"\">방송정보</"]],"start1":367,"start2":367,"length1":16,"length2":30}]],"length":748,"saved":false}
{"ts":1375885775734,"patch":[[{"diffs":[[0,"ht:20px;"],[1," display:inline-block;"],[0,"\">방송정보</"]],"start1":381,"start2":381,"length1":16,"length2":38}]],"length":770,"saved":false}
{"ts":1375885782694,"patch":[[{"diffs":[[0,"lay:"],[-1,"inline-"],[0,"bloc"]],"start1":394,"start2":394,"length1":15,"length2":8}]],"length":763,"saved":false}
{"ts":1375885788682,"patch":[[{"diffs":[[0," height:"],[-1,"2"],[1,"5"],[0,"0px; dis"]],"start1":376,"start2":376,"length1":17,"length2":17}]],"length":763,"saved":false}
{"ts":1375885797878,"patch":[[{"diffs":[[0," height:"],[-1,"5"],[1,"10"],[0,"0px; dis"]],"start1":376,"start2":376,"length1":17,"length2":18}]],"length":764,"saved":false}
{"ts":1375885805771,"patch":[[{"diffs":[[0,"height:1"],[-1,"0"],[1,"2"],[0,"0px; dis"]],"start1":377,"start2":377,"length1":17,"length2":17}]],"length":764,"saved":false}
{"ts":1375885813601,"patch":[[{"diffs":[[0,"height:1"],[-1,"2"],[1,"1"],[0,"0px; dis"]],"start1":377,"start2":377,"length1":17,"length2":17}]],"length":764,"saved":false}
{"ts":1375885827678,"patch":[[{"diffs":[[0,"autoplay"],[1," width=\"400\""],[0,"></video"]],"start1":310,"start2":310,"length1":16,"length2":28}]],"length":776,"saved":false}
{"ts":1375885830473,"patch":[[{"diffs":[[0,"utoplay "],[-1,"width"],[1,"height"],[0,"=\"400\"><"]],"start1":311,"start2":311,"length1":21,"length2":22}]],"length":777,"saved":false}
{"ts":1375885832668,"patch":[[{"diffs":[[0,"height:1"],[-1,"1"],[1,"0"],[0,"0px; dis"]],"start1":390,"start2":390,"length1":17,"length2":17}]],"length":777,"saved":false}
{"ts":1375885853930,"patch":[[{"diffs":[[0,"x\">채팅내용<"],[1,"br/><"],[0,"/textare"]],"start1":626,"start2":626,"length1":16,"length2":21}]],"length":782,"saved":false}
{"ts":1375885872374,"patch":[[{"diffs":[[0,"px\">"],[-1,"채팅내용<br/>"],[1,"\n                채팅내용\n                \n                A: ㅇㅇ\n                B: 채팅..\n                "],[0,"</te"]],"start1":625,"start2":625,"length1":17,"length2":109}]],"length":874,"saved":false}
{"ts":1375885879390,"patch":[[{"diffs":[[0,":500px\">"],[-1,"\n                "],[0,"채팅내용\n   "]],"start1":621,"start2":621,"length1":33,"length2":16}]],"length":857,"saved":false}
{"ts":1375885886601,"patch":[[{"diffs":[[0,"   \n"],[-1,"                A: ㅇㅇ\n                "],[1,"A: ㅇㅇ\n"],[0,"B: 채"]],"start1":647,"start2":647,"length1":46,"length2":14}]],"length":825,"saved":false}
{"ts":1375886694548,"patch":[[{"diffs":[[0,"  방송"],[-1,"중"],[1,"이름"],[0,"..\n "]],"start1":213,"start2":213,"length1":9,"length2":10}]],"length":826,"saved":false}
{"ts":1375886700240,"patch":[[{"diffs":[[0,"    "],[1,"[[[["],[0,"방송이름"],[-1,".."],[1,"]]]"],[0,"\n   "]],"start1":211,"start2":211,"length1":14,"length2":19}]],"length":831,"saved":false}
{"ts":1375886731239,"patch":[[{"diffs":[[0,"utoplay "],[1,"loop "],[0,"height=\""]],"start1":317,"start2":317,"length1":16,"length2":21}]],"length":836,"saved":false}
{"ts":1375886756513,"patch":[[{"diffs":[[0,"=\"right\""],[1," style=\"border:1px sold black\""],[0,">\n      "]],"start1":189,"start2":189,"length1":16,"length2":46}]],"length":866,"saved":false}
{"ts":1375886775281,"patch":[[{"diffs":[[0,":1px sol"],[1,"i"],[0,"d black\""]],"start1":211,"start2":211,"length1":16,"length2":17}]],"length":867,"saved":false}
{"ts":1375886797511,"patch":[[{"diffs":[[0,"=\"right\""],[1,"\n                <div "],[0," style=\""]],"start1":189,"start2":189,"length1":16,"length2":38},{"diffs":[[0,"/video>\n"],[1,"                </div>\n"],[0,"        "]],"start1":397,"start2":397,"length1":16,"length2":39}]],"length":912,"saved":false}
{"ts":1375886799666,"patch":[[{"diffs":[[0,"   <div "],[-1," "],[0,"style=\"b"]],"start1":211,"start2":211,"length1":17,"length2":16}]],"length":911,"saved":false}
{"ts":1375886856838,"patch":[[{"diffs":[[0,"=\"right\""],[1,">"],[0,"\n       "]],"start1":189,"start2":189,"length1":16,"length2":17},{"diffs":[[0,"<div"],[-1," style=\"border:1px solid black\""],[0,">\n  "]],"start1":215,"start2":215,"length1":39,"length2":8},{"diffs":[[0,"         </div>\n"],[1,"                </div>\n"],[0,"                "]],"start1":381,"start2":381,"length1":32,"length2":55},{"diffs":[[0,"송정보</p>\n"],[-1,"            </div>\n"],[0,"        "]],"start1":500,"start2":500,"length1":35,"length2":16}]],"length":885,"saved":false}
{"ts":1375886867270,"patch":[[{"diffs":[[0,"t\">\n"],[-1,"                <div>\n"],[0,"    "]],"start1":195,"start2":195,"length1":30,"length2":8},{"diffs":[[0," </div>\n"],[-1,"                </div>\n"],[0,"        "]],"start1":367,"start2":367,"length1":39,"length2":16}]],"length":840,"saved":false}
{"ts":1375886888857,"patch":[[{"diffs":[[0,"송정보</p>\n"],[1,"            </div>\n"],[0,"        "]],"start1":455,"start2":455,"length1":16,"length2":35}]],"length":859,"saved":false}
{"ts":1375886898546,"patch":[[{"diffs":[[0,"/video>\n"],[-1,"                </div>\n"],[0,"        "]],"start1":344,"start2":344,"length1":39,"length2":16}]],"length":836,"saved":false}
{"ts":1375886913570,"patch":[[{"diffs":[[0,"        "],[1,"<p>"],[0,"[[[[방송이름"]],"start1":207,"start2":207,"length1":16,"length2":19},{"diffs":[[0,"름]]]"],[-1,"\n                <br/"],[1,"</p"],[0,">\n  "]],"start1":225,"start2":225,"length1":29,"length2":11}]],"length":821,"saved":false}
{"ts":1375886928837,"patch":[[{"diffs":[[0,"      <p"],[1," style=\"border:1px solid gray;\""],[0,">[[[[방송이"]],"start1":209,"start2":209,"length1":16,"length2":47}]],"length":852,"saved":false}
{"ts":1375886981115,"patch":[[{"diffs":[[0,"=\"right\""],[1," style=\"border-right:1px solid gray; border-left:1px solid gray;\""],[0,">\n      "]],"start1":189,"start2":189,"length1":16,"length2":81}]],"length":917,"saved":false}
{"ts":1375886994080,"patch":[[{"diffs":[[0,"ght\""],[-1," style=\"border-right:1px solid gray; border-left:1px solid gray;\""],[0,">\n  "]],"start1":193,"start2":193,"length1":73,"length2":8}]],"length":852,"saved":false}
{"ts":1375886995265,"patch":[[{"diffs":[[0,"ht=\"400\""],[1," style=\"border-right:1px solid gray; border-left:1px solid gray;\""],[0,"></video"]],"start1":350,"start2":350,"length1":16,"length2":81}]],"length":917,"saved":false}
{"ts":1375887010093,"patch":[[{"diffs":[[0,"rder"],[-1,"-right:1px solid gray; border-left"],[0,":1px"]],"start1":368,"start2":368,"length1":42,"length2":8}]],"length":883,"saved":false}
{"ts":1375887035403,"patch":[[{"diffs":[[0,"0\" style=\"border"],[1,"-left"],[0,":1px solid gray;"]],"start1":356,"start2":356,"length1":32,"length2":37}]],"length":888,"saved":false}
{"ts":1375887047276,"patch":[[{"diffs":[[0,"id gray;"],[1," border-right:1px solid gray;"],[0,"\"></vide"]],"start1":385,"start2":385,"length1":16,"length2":45}]],"length":917,"saved":false}
{"ts":1375887067353,"patch":[[{"diffs":[[0,"ay; "],[-1,"border-right"],[1,"\n                border-right:1px solid gray; border-bottom"],[0,":1px"]],"start1":390,"start2":390,"length1":20,"length2":67}]],"length":964,"saved":false}
{"ts":1375887087548,"patch":[[{"diffs":[[0,"y:block;"],[1," padding:0"],[0,"\">방송정보</"]],"start1":549,"start2":549,"length1":16,"length2":26}]],"length":974,"saved":false}
{"ts":1375887093516,"patch":[[{"diffs":[[0,"ck; "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,":0\">"]],"start1":554,"start2":554,"length1":15,"length2":14}]],"length":973,"saved":false}
{"ts":1375887155166,"patch":[[{"diffs":[[0,"rder"],[-1,"-left:1px solid gray; \n                border-right:1px solid gray; border-bottom:1"],[1,":5"],[0,"px s"]],"start1":368,"start2":368,"length1":91,"length2":10}]],"length":892,"saved":false}
{"ts":1375887168536,"patch":[[{"diffs":[[0,"ht=\""],[-1,"40"],[1,"39"],[0,"0\" s"]],"start1":350,"start2":350,"length1":10,"length2":10}]],"length":892,"saved":false}
{"ts":1375887175461,"patch":[[{"diffs":[[0,"ht=\""],[-1,"39"],[1,"400"],[0,"0\" s"]],"start1":350,"start2":350,"length1":10,"length2":11}]],"length":893,"saved":false}
{"ts":1375887177572,"patch":[[{"diffs":[[0,"ght=\"400"],[-1,"0"],[0,"\" style="]],"start1":349,"start2":349,"length1":17,"length2":16}]],"length":892,"saved":false}
{"ts":1375887183655,"patch":[[{"diffs":[[0,"ht=\"400\""],[1," width=\"390\""],[0," style=\""]],"start1":350,"start2":350,"length1":16,"length2":28}]],"length":904,"saved":false}
{"ts":1375887200449,"patch":[[{"diffs":[[0,"h=\"3"],[-1,"9"],[1,"60"],[0,"0\" s"]],"start1":363,"start2":363,"length1":9,"length2":10}]],"length":905,"saved":false}
{"ts":1375887205529,"patch":[[{"diffs":[[0,"th=\""],[-1,"360"],[1,"26"],[0,"0\" s"]],"start1":362,"start2":362,"length1":11,"length2":10}]],"length":904,"saved":false}
{"ts":1375887226846,"patch":[[{"diffs":[[0,"400\""],[-1," width=\"260\""],[0," sty"]],"start1":354,"start2":354,"length1":20,"length2":8},{"diffs":[[0,"id gray;"],[1," width=\"260px"],[0,"\"></vide"]],"start1":380,"start2":380,"length1":16,"length2":29}]],"length":905,"saved":false}
{"ts":1375887235378,"patch":[[{"diffs":[[0," width=\""],[-1,"2"],[1,"1"],[0,"60px\"></"]],"start1":388,"start2":388,"length1":17,"length2":17}]],"length":905,"saved":false}
{"ts":1375887248027,"patch":[[{"diffs":[[0,"height=\""],[-1,"4"],[1,"2"],[0,"00\" styl"]],"start1":346,"start2":346,"length1":17,"length2":17}]],"length":905,"saved":false}
{"ts":1375887252589,"patch":[[{"diffs":[[0,"height=\""],[-1,"2"],[1,"4"],[0,"00\" styl"]],"start1":346,"start2":346,"length1":17,"length2":17}]],"length":905,"saved":false}
{"ts":1375887263723,"patch":[[{"diffs":[[0,"y; width"],[-1,"=\""],[1,":"],[0,"160px\"><"]],"start1":386,"start2":386,"length1":18,"length2":17}]],"length":904,"saved":false}
{"ts":1375887269682,"patch":[[{"diffs":[[0,"; width:"],[-1,"1"],[1,"2"],[0,"60px\"></"]],"start1":387,"start2":387,"length1":17,"length2":17}]],"length":904,"saved":false}
{"ts":1375887280338,"patch":[[{"diffs":[[0,"; width:"],[-1,"2"],[1,"3"],[0,"60px\"></"]],"start1":387,"start2":387,"length1":17,"length2":17}]],"length":904,"saved":false}
{"ts":1375887285557,"patch":[[{"diffs":[[0,"dth:"],[-1,"3"],[1,"4"],[0,"60px"]],"start1":391,"start2":391,"length1":9,"length2":9}]],"length":904,"saved":false}
{"ts":1375887305067,"patch":[[{"diffs":[[0,"loop"],[-1," height=\"400\""],[0," sty"]],"start1":341,"start2":341,"length1":21,"length2":8},{"diffs":[[0,"th:460px"],[1,"; height:400px;"],[0,"\"></vide"]],"start1":379,"start2":379,"length1":16,"length2":31}]],"length":906,"saved":false}
{"ts":1375887316644,"patch":[[{"diffs":[[0,"; width:"],[-1,"4"],[1,"5"],[0,"60px; he"]],"start1":374,"start2":374,"length1":17,"length2":17}]],"length":906,"saved":false}
{"ts":1375887326004,"patch":[[{"diffs":[[0,"dth:"],[-1,"5"],[0,"6"],[1,"0"],[0,"0px;"]],"start1":378,"start2":378,"length1":10,"length2":10}]],"length":906,"saved":false}
{"ts":1375887339638,"patch":[[{"diffs":[[0," width:6"],[-1,"00"],[1,"75"],[0,"px; heig"]],"start1":375,"start2":375,"length1":18,"length2":18}]],"length":906,"saved":false}
{"ts":1375887365475,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"3"],[0,"00px; di"]],"start1":461,"start2":461,"length1":17,"length2":17}]],"length":906,"saved":false}
{"ts":1375887377504,"patch":[[{"diffs":[[0,"ght:"],[-1,"30"],[1,"8"],[0,"0px;"]],"start1":465,"start2":465,"length1":10,"length2":9}]],"length":905,"saved":false}
{"ts":1375887383644,"patch":[[{"diffs":[[0,"ght:"],[-1,"8"],[1,"9"],[0,"0px;"]],"start1":465,"start2":465,"length1":9,"length2":9}]],"length":905,"saved":false}
{"ts":1375887394669,"patch":[[{"diffs":[[0,"ght:"],[-1,"90"],[1,"85"],[0,"px; "]],"start1":465,"start2":465,"length1":10,"length2":10}]],"length":905,"saved":false}
{"ts":1375887438569,"patch":[[{"diffs":[[0,"ay loop "],[1,"controls "],[0,"style=\"b"]],"start1":338,"start2":338,"length1":16,"length2":25}]],"length":914,"saved":false}
{"ts":1375887484223,"patch":[[{"diffs":[[0,"=\"border"],[1,"-left:5px solid gray;\n                border-right:5px solid gray; border-bottom"],[0,":5px sol"]],"start1":360,"start2":360,"length1":16,"length2":96}]],"length":994,"saved":false}
{"ts":1375887497537,"patch":[[{"diffs":[[0,"rder"],[-1,"-left:5px solid gray;\n                border-right:5px solid gray; border-bottom"],[0,":5px"]],"start1":364,"start2":364,"length1":88,"length2":8}]],"length":914,"saved":false}
{"ts":1375887507915,"patch":[[{"diffs":[[0,"<p style=\"border"],[1,"-top"],[0,":1px solid gray;"]],"start1":215,"start2":215,"length1":32,"length2":36}]],"length":918,"saved":false}
{"ts":1375887518646,"patch":[[{"diffs":[[0,"rder"],[-1,"-top"],[0,":1px"]],"start1":227,"start2":227,"length1":12,"length2":8}]],"length":914,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375892443837,"patch":[[{"diffs":[[0,"include "],[1,"../"],[0,"header.e"]],"start1":30,"start2":30,"length1":16,"length2":19},{"diffs":[[0,"include "],[1,"../"],[0,"top.ejs "]],"start1":119,"start2":119,"length1":16,"length2":19},{"diffs":[[0,"include "],[1,"../"],[0,"bottom.e"]],"start1":866,"start2":866,"length1":16,"length2":19}]],"length":923,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376502637584,"patch":[[{"diffs":[[0,"y;\">"],[-1,"[[[[방송이름]]]"],[1,"<%= roomName %>"],[0,"</p>"]],"start1":251,"start2":251,"length1":19,"length2":23}]],"length":927,"saved":false}
{"ts":1376504954164,"patch":[[{"diffs":[[0,"y;\">"],[-1,"<%= roomName %>"],[1,"d"],[0,"</p>"]],"start1":251,"start2":251,"length1":23,"length2":9}]],"length":913,"saved":false}
{"ts":1376504955231,"patch":[[{"diffs":[[0,"gray;\">d"],[1,"d"],[0,"</p>\n   "]],"start1":248,"start2":248,"length1":16,"length2":17}]],"length":914,"saved":false}
{"ts":1376505034070,"patch":[[{"diffs":[[0,"y;\">"],[-1,"dd"],[1,"<%= roomName %>"],[0,"</p>"]],"start1":251,"start2":251,"length1":10,"length2":23}]],"length":927,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376850977238,"patch":[[{"diffs":[[0,"oomName "],[1,"%><%= roomNumber "],[0,"%></p>\n "]],"start1":260,"start2":260,"length1":16,"length2":33},{"diffs":[[0,"   <"],[-1,"video"],[1,"Embed"],[0," src=\""],[1,"/"],[0,"videos/"],[-1,"test_video2.mp4\" id=\"broadcast\" autoplay loop controls style=\"border:5px solid gray; "],[1,"post_broad2.swf\" style=\""],[0,"widt"]],"start1":305,"start2":305,"length1":111,"length2":51},{"diffs":[[0,"5px;"],[-1," "],[0,"height:"],[-1,"40"],[1,"53"],[0,"0px;\">"],[-1,"</video>"],[0,"\n   "]],"start1":360,"start2":360,"length1":32,"length2":23},{"diffs":[[0,"   <"],[-1,"div id=\"login_form\">\n                    현재 접속자 : 1명\n                </div>\n"],[1,"table>\n                    <tr>\n                        <td>\n                            <textarea readonly style=\"width:270px; height:100px; resize:none;\">접속자\nhuohuohuo\ntest\n                            </textarea>\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n      "],[0,"    "]],"start1":536,"start2":536,"length1":84,"length2":339},{"diffs":[[0,"                "],[1,"      "],[0,"<textarea style="]],"start1":871,"start2":871,"length1":32,"length2":38},{"diffs":[[0,"extarea "],[1,"readonly "],[0,"style=\"w"]],"start1":895,"start2":895,"length1":16,"length2":25},{"diffs":[[0,"ght:"],[-1,"500px"],[1,"385px; resize:none;"],[0,"\">채팅"],[1," "],[0,"내용\n"],[1,"어아\n           "],[0,"    "]],"start1":935,"start2":935,"length1":20,"length2":49},{"diffs":[[0,"    "],[-1,"\nA: ㅇㅇ\nB: 채팅..\n                </textarea"],[1," </textarea>\n                        </td>\n                    </tr>\n                    <tr>\n                        <td>\n                            <input type=\"text\" size=\"33\" />\n                            <input type=\"button\" value=\"전송\" />\n                        </td>\n                    </tr>\n                </table"],[0,">\n  "]],"start1":992,"start2":992,"length1":49,"length2":333}]],"length":1458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376870689112,"patch":[[{"diffs":[[0,".ejs %>\n"],[1,"    <script type=\"text/javascript\">\n    </script>\n"],[0,"</head>\n"]],"start1":47,"start2":47,"length1":16,"length2":66}]],"length":1508,"saved":false}
{"ts":1376870718862,"patch":[[{"diffs":[[0,"ader.ejs %>\n"],[1,"    <script src=\"/\"></script>\n"],[0,"    <script "]],"start1":43,"start2":43,"length1":24,"length2":54}]],"length":1538,"saved":false}
{"ts":1376870782979,"patch":[[{"diffs":[[0,"avascript\">\n"],[1,"        $(document).ready(function(){\n            \n        });\n"],[0,"    </script"]],"start1":109,"start2":109,"length1":24,"length2":87}]],"length":1601,"saved":false}
{"ts":1376871833555,"patch":[[{"diffs":[[0,"ame "],[-1,"%><%= roomNumber "],[0,"%></"]],"start1":407,"start2":407,"length1":25,"length2":8}]],"length":1584,"saved":false}
{"ts":1376873888715,"patch":[[{"diffs":[[0,"t src=\"/"],[1,"socket.io/socket.io.js"],[0,"\"></scri"]],"start1":65,"start2":65,"length1":16,"length2":38}]],"length":1606,"saved":false}
{"ts":1376873899273,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"            var socket = io.connect();\n"],[0,"        "]],"start1":173,"start2":173,"length1":16,"length2":55}]],"length":1645,"saved":false}
{"ts":1376873902399,"patch":[[{"diffs":[[0,"       \n"],[1,"            \n"],[0,"        "]],"start1":225,"start2":225,"length1":16,"length2":29}]],"length":1658,"saved":false}
{"ts":1376873933635,"patch":[[{"diffs":[[0,"   \n            "],[1,"socket.on('message');"],[0,"\n        });\n   "]],"start1":229,"start2":229,"length1":32,"length2":53}]],"length":1679,"saved":false}
{"ts":1376873942467,"patch":[[{"diffs":[[0,"ket."],[-1,"on('message'"],[1,"emit("],[0,");\n "]],"start1":248,"start2":248,"length1":20,"length2":13}]],"length":1672,"saved":false}
{"ts":1376873947329,"patch":[[{"diffs":[[0,"et.emit("],[1,"''"],[0,");\n     "]],"start1":249,"start2":249,"length1":16,"length2":18}]],"length":1674,"saved":false}
{"ts":1376873988755,"patch":[[{"diffs":[[0,"t.emit('"],[1,"join', '<%= roomNumber %>"],[0,"');\n    "]],"start1":250,"start2":250,"length1":16,"length2":41}]],"length":1699,"saved":false}
{"ts":1376873994810,"patch":[[{"diffs":[[0,"r %>');\n"],[1,"            \n"],[0,"        "]],"start1":279,"start2":279,"length1":16,"length2":29}]],"length":1712,"saved":false}
{"ts":1376874067448,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            io.sockets.in(room).emit('message', data);\n"],[0,"        });\n    "]],"start1":284,"start2":284,"length1":32,"length2":87}]],"length":1767,"saved":false}
{"ts":1376874071943,"patch":[[{"diffs":[[0,"   \n"],[-1,"            io.sockets.in(room).emit('message', data);\n"],[0,"    "]],"start1":296,"start2":296,"length1":63,"length2":8}]],"length":1712,"saved":false}
{"ts":1376874193151,"patch":[[{"diffs":[[0,"e:none;\""],[1," id=\"chat\""],[0,">채팅 내용\n어"]],"start1":1205,"start2":1205,"length1":16,"length2":26}]],"length":1722,"saved":false}
{"ts":1376874230410,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            socket.emit('message', 'join chatting');\n            $('#chat')\n            \n"],[0,"        });\n    "]],"start1":284,"start2":284,"length1":32,"length2":121}]],"length":1811,"saved":false}
{"ts":1376874465053,"patch":[[{"diffs":[[0,"    "],[-1,"$('#chat')"],[1,"\n            socket.on('message', function(data){\n                alert(data);\n            });"],[0,"\n   "]],"start1":361,"start2":361,"length1":18,"length2":102}]],"length":1895,"saved":false}
{"ts":1376874537048,"patch":[[{"diffs":[[0,"   \n"],[-1,"            socket.emit('message', 'join chatting');\n            \n"],[0,"    "]],"start1":296,"start2":296,"length1":74,"length2":8},{"diffs":[[0,"                "],[1,"    "],[0,"<input type=\"tex"]],"start1":1502,"start2":1502,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<input type=\"but"]],"start1":1566,"start2":1566,"length1":32,"length2":36},{"diffs":[[0,"lue=\"전송\""],[1," onclick=\"socket.emit('message', 'join chatting');\""],[0," />\n    "]],"start1":1609,"start2":1609,"length1":16,"length2":67}]],"length":1888,"saved":false}
{"ts":1376874548411,"patch":[[{"diffs":[[0,"', '"],[-1,"join chatting"],[1,"<%= %>"],[0,"');\""]],"start1":1647,"start2":1647,"length1":21,"length2":14}]],"length":1881,"saved":false}
{"ts":1376874555979,"patch":[[{"diffs":[[0,"ize=\"33\""],[1," "],[0," />\n    "]],"start1":1542,"start2":1542,"length1":16,"length2":17}]],"length":1882,"saved":false}
{"ts":1376874570501,"patch":[[{"diffs":[[0,"ze=\"33\" "],[1,"id=\"chat_content\""],[0," />\n    "]],"start1":1543,"start2":1543,"length1":16,"length2":33}]],"length":1899,"saved":false}
{"ts":1376874586996,"patch":[[{"diffs":[[0,"ck=\""],[-1,"socket.emit('message', '<%= %>');"],[1,"chat()"],[0,"\" />"]],"start1":1641,"start2":1641,"length1":41,"length2":14}]],"length":1872,"saved":false}
{"ts":1376874660005,"patch":[[{"diffs":[[0,"        });\n"],[1,"        function chat(){\n            emit('message', $('#chat_content').text());\n        }\n"],[0,"    </script"]],"start1":407,"start2":407,"length1":24,"length2":115}]],"length":1963,"saved":false}
{"ts":1376874837417,"patch":[[{"diffs":[[0,"ion chat(){\n"],[1,"            alert('dd');\n"],[0,"            "]],"start1":432,"start2":432,"length1":24,"length2":49}]],"length":1988,"saved":false}
{"ts":1376874854963,"patch":[[{"diffs":[[0,"(){\n"],[-1,"            alert('dd');\n"],[0,"    "]],"start1":440,"start2":440,"length1":33,"length2":8}]],"length":1963,"saved":false}
{"ts":1376874884676,"patch":[[{"diffs":[[0,"        "],[1,"socket."],[0,"emit('me"]],"start1":448,"start2":448,"length1":16,"length2":23}]],"length":1970,"saved":false}
{"ts":1376874975821,"patch":[[{"diffs":[[0,"    "],[-1,"$(document).ready(function(){\n            var socket = io.connect();"],[1,"var socket = io.connect();\n        $(document).ready(function(){"],[0,"\n   "]],"start1":147,"start2":147,"length1":76,"length2":72}]],"length":1966,"saved":false}
{"ts":1376875016246,"patch":[[{"diffs":[[0,"ntent')."],[-1,"text"],[1,"val"],[0,"());\n   "]],"start1":486,"start2":486,"length1":20,"length2":19}]],"length":1965,"saved":false}
{"ts":1376875084811,"patch":[[{"diffs":[[0,"    "],[-1,"var socket = io.connect();"],[0,"\n   "]],"start1":147,"start2":147,"length1":34,"length2":8},{"diffs":[[0,"function(){\n"],[1,"        var socket = io.connect();\n"],[0,"            "]],"start1":178,"start2":178,"length1":24,"length2":59},{"diffs":[[0,"   \n        });\n"],[1,"        \n"],[0,"        function"]],"start1":408,"start2":408,"length1":32,"length2":41}]],"length":1983,"saved":false}
{"ts":1376875097513,"patch":[[{"diffs":[[0,"avascript\">\n"],[1,"        var socket = io.connect();\n"],[0,"        \n   "]],"start1":131,"start2":131,"length1":24,"length2":59},{"diffs":[[0,"(){\n"],[-1,"        var socket = io.connect();\n"],[0,"    "]],"start1":221,"start2":221,"length1":43,"length2":8}]],"length":1983,"saved":false}
{"ts":1376875119081,"patch":[[{"diffs":[[0,"    "],[-1,"alert(data);"],[1,"$('#chat')."],[0,"\n   "]],"start1":366,"start2":366,"length1":20,"length2":19}]],"length":1982,"saved":false}
{"ts":1376875163179,"patch":[[{"diffs":[[0,"#chat')."],[1,"append(data + '\\n');"],[0,"\n       "]],"start1":373,"start2":373,"length1":16,"length2":36}]],"length":2002,"saved":false}
{"ts":1376875183758,"patch":[[{"diffs":[[0,"e;\">"],[-1,"접속자\nhuohuohuo\ntest\n                            "],[0,"</te"]],"start1":1183,"start2":1183,"length1":55,"length2":8}]],"length":1955,"saved":false}
{"ts":1376875208916,"patch":[[{"diffs":[[0,");\n            \n"],[1,"            $('#chat').append('챝채팅에 참여하신 것을 환영합닏니다');\n"],[0,"            sock"]],"start1":289,"start2":289,"length1":32,"length2":86}]],"length":2009,"saved":false}
{"ts":1376875213631,"patch":[[{"diffs":[[0,"nd('"],[-1,"챝"],[0,"채팅에 "]],"start1":332,"start2":332,"length1":9,"length2":8},{"diffs":[[0," 환영합"],[-1,"닏"],[0,"니다')"]],"start1":347,"start2":347,"length1":9,"length2":8}]],"length":2007,"saved":false}
{"ts":1376875241728,"patch":[[{"diffs":[[0,"것을 환영합니다"],[1,"\\n"],[0,"');\n    "]],"start1":345,"start2":345,"length1":16,"length2":18}]],"length":2009,"saved":false}
{"ts":1376875248198,"patch":[[{"diffs":[[0,":none;\">"],[1,"\n                            "],[0,"</textar"]],"start1":1233,"start2":1233,"length1":16,"length2":45}]],"length":2038,"saved":false}
{"ts":1376875250428,"patch":[[{"diffs":[[0,";\">\n"],[-1,"                            "],[0,"</te"]],"start1":1238,"start2":1238,"length1":36,"length2":8}]],"length":2010,"saved":false}
{"ts":1376875261252,"patch":[[{"diffs":[[0,":none;\">"],[-1,"\n"],[0,"</textar"]],"start1":1233,"start2":1233,"length1":17,"length2":16}]],"length":2009,"saved":false}
{"ts":1376877740408,"patch":[[{"diffs":[[0,"llTo"],[-1,"p = $('#chat_content').scrollHeight"],[1,"(0,0)"],[0,";\n  "]],"start1":658,"start2":658,"length1":43,"length2":13}]],"length":2442,"saved":false}
{"ts":1376877883738,"patch":[[{"diffs":[[0,"llTo"],[-1,"(0,0)"],[1,"p = $('#chat').scrollHeight"],[0,";\n  "]],"start1":658,"start2":658,"length1":13,"length2":35}]],"length":2464,"saved":false}
{"ts":1376877935655,"patch":[[{"diffs":[[0,"      $("],[-1,"'"],[1,"\""],[0,"#chat"],[-1,"'"],[1,"\""],[0,").scroll"]],"start1":637,"start2":637,"length1":23,"length2":23},{"diffs":[[0,"lTop"],[-1," = $('"],[1,"($(\""],[0,"#chat"],[-1,"')"],[1,"\")[0]"],[0,".scr"]],"start1":659,"start2":659,"length1":21,"length2":22},{"diffs":[[0,"llHeight"],[1,")"],[0,";\n      "]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":2466,"saved":false}
{"ts":1376878451840,"patch":[[{"diffs":[[0,"n.id + '"],[1,"(<%= whoami %>)"],[0,"</b> : <"]],"start1":530,"start2":530,"length1":16,"length2":31}]],"length":2481,"saved":false}
{"ts":1376878464338,"patch":[[{"diffs":[[0,"n.id + '"],[1," "],[0,"(<%= who"]],"start1":530,"start2":530,"length1":16,"length2":17}]],"length":2482,"saved":false}
{"ts":1376878506769,"patch":[[{"diffs":[[0," + '"],[-1," (<%= whoami %>)"],[0,"</b>"]],"start1":534,"start2":534,"length1":24,"length2":8}]],"length":2466,"saved":false}
{"ts":1376878594462,"patch":[[{"diffs":[[0,") + '\" }');\n"],[1,"            socket.emit('pushName', '<%= whoami %>');\n"],[0,"            "]],"start1":996,"start2":996,"length1":24,"length2":78}]],"length":2520,"saved":false}
{"ts":1376878652567,"patch":[[{"diffs":[[0,"b><br/><br/>');\n"],[1,"            var userName;\n            socket.on('pushName', function(data){\n                userName = data;\n            });\n"],[0,"            sock"]],"start1":358,"start2":358,"length1":32,"length2":157}]],"length":2645,"saved":false}
{"ts":1376878685681,"patch":[[{"diffs":[[0,"n.id + '"],[1," (' + +  ')"],[0,"</b> : <"]],"start1":655,"start2":655,"length1":16,"length2":27}]],"length":2656,"saved":false}
{"ts":1376878689529,"patch":[[{"diffs":[[0,"+ ' (' +"],[1," userName"],[0," +  ')</"]],"start1":660,"start2":660,"length1":16,"length2":25}]],"length":2665,"saved":false}
{"ts":1376878738660,"patch":[[{"diffs":[[0,"function(data){\n"],[1,"                alert(data);\n"],[0,"                "]],"start1":434,"start2":434,"length1":32,"length2":61}]],"length":2694,"saved":false}
{"ts":1376878860875,"patch":[[{"diffs":[[0,"a){\n"],[-1,"                alert(data);\n"],[0,"    "]],"start1":446,"start2":446,"length1":37,"length2":8},{"diffs":[[0,"            });\n"],[1,"            alert(userName);\n"],[0,"            sock"]],"start1":483,"start2":483,"length1":32,"length2":61}]],"length":2694,"saved":false}
{"ts":1376878879280,"patch":[[{"diffs":[[0,"});\n"],[-1,"            alert(userName);\n"],[0,"    "]],"start1":495,"start2":495,"length1":37,"length2":8},{"diffs":[[0,"function(data){\n"],[1,"            alert(userName);\n"],[0,"                "]],"start1":532,"start2":532,"length1":32,"length2":61}]],"length":2694,"saved":false}
{"ts":1376879014935,"patch":[[{"diffs":[[0,"= data;\n"],[1,"                alert(userName);\n"],[0,"        "]],"start1":475,"start2":475,"length1":16,"length2":49},{"diffs":[[0,"a){\n"],[-1,"            alert(userName);\n"],[0,"    "]],"start1":577,"start2":577,"length1":37,"length2":8}]],"length":2698,"saved":false}
{"ts":1376879071473,"patch":[[{"diffs":[[0,"ect();\n        \n"],[1,"            var userName;\n"],[0,"        $(docume"]],"start1":171,"start2":171,"length1":32,"length2":58},{"diffs":[[0,"');\n"],[-1,"            var userName;\n"],[0,"    "]],"start1":396,"start2":396,"length1":34,"length2":8},{"diffs":[[0,"ta;\n"],[-1,"                alert(userName);\n"],[0,"    "]],"start1":479,"start2":479,"length1":41,"length2":8}]],"length":2665,"saved":false}
{"ts":1376879085128,"patch":[[{"diffs":[[0,"   \n"],[-1,"            var userName;\n"],[0,"    "]],"start1":183,"start2":183,"length1":34,"length2":8},{"diffs":[[0,");\n            \n"],[1,"            var userName;\n"],[0,"            $('#"]],"start1":289,"start2":289,"length1":32,"length2":58}]],"length":2665,"saved":false}
{"ts":1376879098502,"patch":[[{"diffs":[[0,".connect();\n"],[1,"        var userName;\n"],[0,"        \n   "]],"start1":166,"start2":166,"length1":24,"length2":46},{"diffs":[[0,"   \n"],[-1,"            var userName;\n"],[0,"    "]],"start1":323,"start2":323,"length1":34,"length2":8}]],"length":2661,"saved":false}
{"ts":1376879267206,"patch":[[{"diffs":[[0,"unction chat(){\n"],[1,"            socket.emit('pushName', '<%= whoami %>');\n"],[0,"            sock"]],"start1":1023,"start2":1023,"length1":32,"length2":86},{"diffs":[[0,"');\n"],[-1,"            socket.emit('pushName', '<%= whoami %>');\n"],[0,"    "]],"start1":1199,"start2":1199,"length1":62,"length2":8}]],"length":2661,"saved":false}
{"ts":1376879494362,"patch":[[{"diffs":[[0,"' + "],[-1,"json.id"],[1,"userName"],[0," + '"]],"start1":644,"start2":644,"length1":15,"length2":16},{"diffs":[[0," ' (' + "],[-1,"userName"],[1,"json.id"],[0," +  ')</"]],"start1":658,"start2":658,"length1":24,"length2":23}]],"length":2661,"saved":false}
{"ts":1376881067993,"patch":[[{"diffs":[[0,"Number %>');"],[1,"\n\n            socket.on('roomCount', function(data){\n                userName = data;\n            });"],[0,"\n           "]],"start1":301,"start2":301,"length1":24,"length2":125}]],"length":2762,"saved":false}
{"ts":1376881088097,"patch":[[{"diffs":[[0,"   <"],[-1,"textarea readonly style=\"width:270px; height:100px; resize:none;\"></textarea"],[1,"div>현재 접속자:명</div"],[0,">\n  "]],"start1":1922,"start2":1922,"length1":84,"length2":25}]],"length":2703,"saved":false}
{"ts":1376881105244,"patch":[[{"diffs":[[0,"    <div"],[1," id=\"roomCount\""],[0,">현재 접속자:"]],"start1":1921,"start2":1921,"length1":16,"length2":31}]],"length":2718,"saved":false}
{"ts":1376881119439,"patch":[[{"diffs":[[0,"omCount\""],[1," style=\"height:10px;\""],[0,">현재 접속자:"]],"start1":1936,"start2":1936,"length1":16,"length2":37}]],"length":2739,"saved":false}
{"ts":1376881174740,"patch":[[{"diffs":[[0,"erName;\n        "],[1,"var roomCount;"],[0,"\n        $(docum"]],"start1":192,"start2":192,"length1":32,"length2":46},{"diffs":[[0,"            "],[-1,"userName"],[1,"roomCount"],[0," = data;\n   "]],"start1":384,"start2":384,"length1":32,"length2":33}]],"length":2754,"saved":false}
{"ts":1376881188901,"patch":[[{"diffs":[[0,"<div"],[-1," id=\"roomCount\""],[0," sty"]],"start1":1940,"start2":1940,"length1":23,"length2":8},{"diffs":[[0,">현재 접속자:"],[1,"<%= roomCount %>"],[0,"명</div>\n"]],"start1":1965,"start2":1965,"length1":16,"length2":32}]],"length":2755,"saved":false}
{"ts":1376881192321,"patch":[[{"diffs":[[0,"<div"],[-1," style=\"height:10px;\""],[0,">현재 "]],"start1":1940,"start2":1940,"length1":29,"length2":8}]],"length":2734,"saved":false}
{"ts":1376881395904,"patch":[[{"diffs":[[0,"oomCount"],[1," = 0"],[0,";\n      "]],"start1":213,"start2":213,"length1":16,"length2":20}]],"length":2738,"saved":false}
{"ts":1376881413471,"patch":[[{"diffs":[[0,"ount"],[-1," = 0"],[0,";\n  "]],"start1":217,"start2":217,"length1":12,"length2":8}]],"length":2734,"saved":false}
{"ts":1376881454591,"patch":[[{"diffs":[[0,"   <"],[-1,"div>현재 접속자:<%= roomCount %>명</div"],[1,"input type=\"text\" id=\"roomCount\" /"],[0,">\n  "]],"start1":1937,"start2":1937,"length1":41,"length2":42}]],"length":2735,"saved":false}
{"ts":1376881491519,"patch":[[{"diffs":[[0,"me;\n"],[-1,"        var roomCount;\n"],[0,"    "]],"start1":196,"start2":196,"length1":31,"length2":8},{"diffs":[[0,"        "],[1,"$('#"],[0,"roomCoun"]],"start1":365,"start2":365,"length1":16,"length2":20},{"diffs":[[0,"oomCount"],[-1," ="],[1,"').val('현재 접속자 수 :"],[0," data"],[1," 명')"],[0,";\n      "]],"start1":378,"start2":378,"length1":23,"length2":43}]],"length":2736,"saved":false}
{"ts":1376881522259,"patch":[[{"diffs":[[0,"접속자 수 : "],[-1,"data"],[1,"' + data + '"],[0," 명');\n  "]],"start1":397,"start2":397,"length1":20,"length2":28}]],"length":2744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376895159666,"patch":[[{"diffs":[[0,"append('"],[1,"<b>"],[0,"채팅에 참여하신"]],"start1":475,"start2":475,"length1":16,"length2":19},{"diffs":[[0,"것을 환영합니다"],[-1,"\\n"],[1,"</b><br/><br/>"],[0,"');\n    "]],"start1":495,"start2":495,"length1":18,"length2":30},{"diffs":[[0,"    "],[-1,"($(\""],[1,"  var json = JSON.parse(data);\n                \n                $('"],[0,"#cha"],[-1,"\")[0]"],[1,"t').append('<b>' + userName + ' (' + json.id +  ')</b> : <br/>');\n                $('#chat'"],[0,").ap"]],"start1":679,"start2":679,"length1":21,"length2":170},{"diffs":[[0,"end("],[1,"json."],[0,"data + '"],[-1,"\\n"],[1,"<br/>"],[0,"');\n"]],"start1":850,"start2":850,"length1":18,"length2":26},{"diffs":[[0,"    "],[-1,"});\n            \n        });\n        \n        function chat(){\n            socket.emit('pushName', '<%= whoami %>');\n'message',val()"],[1,"    \n                $(\"#chat\").scrollTop($(\"#chat\")[0].scrollHeight);\n            });\n            \n        });\n        \n        function enter_chat(){\n            if (event.keyCode == 13) {   \n                chat();\n            }\n        }\n        \n        function chat(){\n            socket.emit('pushName', '<%= whoami %>');\n            socket.emit('message', '{ \"id\": \"<%= userid %>\" , \"data\": \"' + $('#chat_content').val() + '\" }');\n            $('#chat_content').val(\"\""],[0,");\n "]],"start1":884,"start2":884,"length1":140,"length2":485},{"diffs":[[0,"d=\"right"],[-1,")"],[1,""],[0,"\">\n     "]],"start1":1531,"start2":1531,"length1":17,"length2":16},{"diffs":[[0,"30px;\">\n"],[1,"                <img src=\"/images/spin.png\" alt=\"\" />\n"],[0,"        "]],"start1":1692,"start2":1692,"length1":16,"length2":70},{"diffs":[[0,"    "],[-1,"socket.emit(            "],[1,""],[0,"<div"]],"start1":1877,"start2":1877,"length1":32,"length2":8},{"diffs":[[0,"   <"],[-1,"textarea readonly style=\"width:270px; height:100px; resize:none;\"></textarea"],[1,"input type=\"text\" id=\"roomCount\" /"],[0,">\n  "]],"start1":2000,"start2":2000,"length1":84,"length2":42},{"diffs":[[0,"   <"],[-1,"textarea readonly"],[1,"div"],[0," sty"]],"start1":2175,"start2":2175,"length1":25,"length2":11},{"diffs":[[0,"px; "],[-1,"resize:none;\" id=\"chat\">채팅 내용\n어아\n                            </textarea"],[1,"text-align:left; overflow-x:hidden;overflow-y:scroll;\" id=\"chat\"></div"],[0,">\n  "]],"start1":2213,"start2":2213,"length1":79,"length2":78},{"diffs":[[0," <td"],[-1,"input type=\"text\" id=\"roomCount\" />\n    "],[1,">\n"],[0,"    "]],"start1":2393,"start2":2393,"length1":48,"length2":10},{"diffs":[[0,"at_content\" "],[-1,"/>\n    "],[1,"onkeydown=\"enter_chat()\" />\n"],[0,"            "]],"start1":2462,"start2":2462,"length1":31,"length2":52}]],"length":2798,"saved":false}
{"ts":1376895201462,"patch":[[{"diffs":[[0,"\" alt=\"\""],[1," style=\"border:5px solid gray;\""],[0," />\n    "]],"start1":1742,"start2":1742,"length1":16,"length2":47}]],"length":2829,"saved":false}
{"ts":1376895239401,"patch":[[{"diffs":[[0,"id gray;"],[1," width:30px; height:30px;"],[0,"\" />\n   "]],"start1":1772,"start2":1772,"length1":16,"length2":41}]],"length":2854,"saved":false}
{"ts":1376895275916,"patch":[[{"diffs":[[0,"\"width:6"],[-1,"7"],[1,"4"],[0,"5px;heig"]],"start1":1671,"start2":1671,"length1":17,"length2":17}]],"length":2854,"saved":false}
{"ts":1376895293034,"patch":[[{"diffs":[[0,"le=\""],[-1,"border:5px solid gray; "],[0,"widt"]],"start1":1754,"start2":1754,"length1":31,"length2":8}]],"length":2831,"saved":false}
{"ts":1376895326294,"patch":[[{"diffs":[[0,"ht:30px;\" />"],[1,"화면전환"],[0,"\n           "]],"start1":1774,"start2":1774,"length1":24,"length2":28}]],"length":2835,"saved":false}
{"ts":1376895339321,"patch":[[{"diffs":[[0,"th:6"],[-1,"4"],[1,"0"],[0,"5px;"]],"start1":1675,"start2":1675,"length1":9,"length2":9}]],"length":2835,"saved":false}
{"ts":1376895348970,"patch":[[{"diffs":[[0,"width:60"],[-1,"5"],[0,"px;heigh"]],"start1":1672,"start2":1672,"length1":17,"length2":16}]],"length":2834,"saved":false}
{"ts":1376895350004,"patch":[[{"diffs":[[0,"width:60"],[1,"0"],[0,"px;heigh"]],"start1":1672,"start2":1672,"length1":16,"length2":17}]],"length":2835,"saved":false}
{"ts":1376895362816,"patch":[[{"diffs":[[0,"dth:"],[-1,"600"],[1,"595"],[0,"px;h"]],"start1":1674,"start2":1674,"length1":11,"length2":11}]],"length":2835,"saved":false}
{"ts":1376895382117,"patch":[[{"diffs":[[0,"0px;\" />"],[1," "],[0,"화면전환\n   "]],"start1":1778,"start2":1778,"length1":16,"length2":17}]],"length":2836,"saved":false}
{"ts":1376895484207,"patch":[[{"diffs":[[0,"dth:"],[-1,"59"],[1,"67"],[0,"5px;"]],"start1":1674,"start2":1674,"length1":10,"length2":10},{"diffs":[[0,";\">\n"],[-1,"                <img src=\"/images/spin.png\" alt=\"\" style=\"width:30px; height:30px;\" /> 화면전환\n"],[0,"    "]],"start1":1696,"start2":1696,"length1":100,"length2":8}]],"length":2744,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376931878128,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        \n        function spin(filePath)\n        {\n            document.getElementById('wrapper').innerHTML='<embed src=\"'+filePath+'\" autostart=\"true\" width=\"675\" height=\"530\">'\n        }\n        function spin2(filePath)\n        {\n            document.getElementById('wrapper').innerHTML='<embed src=\"'+filePath+'\" autostart=\"true\" width=\"550\" height=\"530\">'\n        }\n\n"],[0,"    </script"]],"start1":1366,"start2":1366,"length1":24,"length2":404},{"diffs":[[0,"id gray;"],[1," background-color:#000000; color:#ffffff; width:675px; height:20px"],[0,"\"><%= ro"]],"start1":1962,"start2":1962,"length1":16,"length2":82},{"diffs":[[0,"       <"],[-1,"E"],[1,"div id=\"wrapper\"><e"],[0,"mbed src"]],"start1":2067,"start2":2067,"length1":17,"length2":35},{"diffs":[[0,"st_broad"],[-1,"2"],[0,".swf\" st"]],"start1":2114,"start2":2114,"length1":17,"length2":16},{"diffs":[[0,":530px;\""],[1," id=\"flash\"></div>\n                <input type=\"button\" value=\"방향전환1\" onclick=\"spin('/videos/post_broad.swf')\"/>\n                <input type=\"button\" value=\"방향전환2\" onclick=\"spin2('/videos/post_broad2.swf')\"/>\n                <input type=\"button\" value=\"방향전환3\" onclick=\"spin('/videos/post_broad3.swf')\"/>\n                <input type=\"button\" value=\"방향전환4\" onclick=\"spin2('/videos/post_broad4.swf')\"/"],[0,">\n      "]],"start1":2153,"start2":2153,"length1":16,"length2":414}]],"length":3605,"saved":false}
{"ts":1376931937697,"patch":[[{"diffs":[[0,"ght:20px"],[1,"; font-weight:bold;"],[0,"\"><%= ro"]],"start1":2028,"start2":2028,"length1":16,"length2":35}]],"length":3624,"saved":false}
{"ts":1376932096058,"patch":[[{"diffs":[[0,"(){\n"],[-1,"            socket.emit('pushName', '<%= whoami %>');\n"],[0,"    "]],"start1":1160,"start2":1160,"length1":62,"length2":8}]],"length":3570,"saved":false}
{"ts":1376932132760,"patch":[[{"diffs":[[0,"    "],[-1,"socket.on('pushName', function(data){\n                userName = data;\n            });"],[0,"\n   "]],"start1":529,"start2":529,"length1":94,"length2":8},{"diffs":[[0,">' +"],[-1," userName + ' (' +"],[0," jso"]],"start1":682,"start2":682,"length1":26,"length2":8},{"diffs":[[0,"d + "],[-1," ')"],[1,"'"],[0,"</b>"],[1,"님"],[0," : <"]],"start1":693,"start2":693,"length1":15,"length2":14}]],"length":3465,"saved":false}
{"ts":1376932134674,"patch":[[{"diffs":[[0," + '</b>"],[1," "],[0,"님 : <br/"]],"start1":694,"start2":694,"length1":16,"length2":17}]],"length":3466,"saved":false}
{"ts":1376932149782,"patch":[[{"diffs":[[0," + '"],[1," 님의 채팅"],[0,"</b>"],[-1," 님"],[0," : <"]],"start1":694,"start2":694,"length1":14,"length2":18}]],"length":3470,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377015372389,"patch":[[{"diffs":[[0,"in(filePath)"],[-1,"\n        "],[0,"{\n"],[1,""],[0,"            "]],"start1":1261,"start2":1261,"length1":35,"length2":26},{"diffs":[[0,"ilePath)"],[-1,"\n        "],[0,"{\n      "]],"start1":1437,"start2":1437,"length1":25,"length2":16},{"diffs":[[0,"      }\n"],[1,"        \n        function full_screen(){\n            window.open('fullScreen', '/fullScredd');\n        }"],[0,"\n"],[-1,""],[0,"    </sc"]],"start1":1577,"start2":1577,"length1":17,"length2":121},{"diffs":[[0,"=\"flash\"></div>\n"],[1,"                <p style=\"border:1px solid gray; background-color:#000000; color:#ffffff; width:675px; height:85px; font-weight:bold;\">\n    "],[0,"                "]],"start1":2115,"start2":2115,"length1":32,"length2":172},{"diffs":[[0,"_broad.swf')\"/>\n"],[1,"    "],[0,"                "]],"start1":2349,"start2":2349,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"<input type=\"but"]],"start1":2465,"start2":2465,"length1":32,"length2":36},{"diffs":[[0,"broad3.swf')\"/>\n"],[1,"    "],[0,"                "]],"start1":2548,"start2":2548,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"<p styl"],[1,"    <input typ"],[0,"e=\"b"],[-1,"order:1px solid gray; height:85px; display:block; margin:0\">방송정보"],[1,"utton\" value=\"크게 보기\" onclick=\"full_screen()\"/>\n                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\n                    <input type=\"button\" value=\"추천하기\" onclick=\"window.open('recommend', '/haha');\" />\n                    <br/><br/>\n                    제목: <%= room[0].name %>\n                    <br/>\n                    방송BJ : <%= room[0].id %> (추천수 : <span id=\"recommend\"><%= room[0].recommend %></span>)\n                    <br/>\n                    방송 시작 날짜: <%= room[0].date %>\n                "],[0,"</p>"]],"start1":2676,"start2":2676,"length1":83,"length2":567}]],"length":4192,"saved":false}
{"ts":1377015381483,"patch":[[{"diffs":[[0,"fullScre"],[-1,"dd"],[1,"en"],[0,"');\n    "]],"start1":1666,"start2":1666,"length1":18,"length2":18}]],"length":4192,"saved":false}
{"ts":1377015504887,"patch":[[{"diffs":[[0,"sp;\n"],[-1,"                    <input type=\"button\" value=\"추천하기\" onclick=\"window.open('recommend', '/haha');\" />\n"],[0,"    "]],"start1":2834,"start2":2834,"length1":110,"length2":8}]],"length":4090,"saved":false}
{"ts":1377015549512,"patch":[[{"diffs":[[0,";&nbsp;\n"],[1,"                    <input type=\"button\" value=\"추천 하기\" />\n"],[0,"        "]],"start1":2830,"start2":2830,"length1":16,"length2":74}]],"length":4148,"saved":false}
{"ts":1377015646358,"patch":[[{"diffs":[[0,"=\"추천 하기\""],[1," onclick=\"window.open('', '/recommend?room=<%= room[0].number %>&id=<%=%>')"],[0," />\n    "]],"start1":2884,"start2":2884,"length1":16,"length2":91}]],"length":4223,"saved":false}
{"ts":1377015660954,"patch":[[{"diffs":[[0,">&id=<%="],[1," room[0].id "],[0,"%>') />\n"]],"start1":2955,"start2":2955,"length1":16,"length2":28}]],"length":4235,"saved":false}
{"ts":1377015665293,"patch":[[{"diffs":[[0,"&id=<%= "],[-1,"room[0].id"],[0," %>') />"]],"start1":2956,"start2":2956,"length1":26,"length2":16}]],"length":4225,"saved":false}
{"ts":1377015669123,"patch":[[{"diffs":[[0,"&id=<%= "],[1,"userId"],[0," %>') />"]],"start1":2956,"start2":2956,"length1":16,"length2":22}]],"length":4231,"saved":false}
{"ts":1377015744256,"patch":[[{"diffs":[[0,"<%= user"],[-1,"I"],[1,"i"],[0,"d %>') /"]],"start1":2960,"start2":2960,"length1":17,"length2":17}]],"length":4231,"saved":false}
{"ts":1377015762062,"patch":[[{"diffs":[[0,"rid %>')"],[1,"\""],[0," />\n    "]],"start1":2967,"start2":2967,"length1":16,"length2":17}]],"length":4232,"saved":false}
{"ts":1377015786350,"patch":[[{"diffs":[[0,"w.open('"],[1,"test"],[0,"', '/rec"]],"start1":2907,"start2":2907,"length1":16,"length2":20}]],"length":4236,"saved":false}
{"ts":1377015805847,"patch":[[{"diffs":[[0,"pen("],[-1,"'test', "],[0,"'/re"]],"start1":2910,"start2":2910,"length1":16,"length2":8}]],"length":4228,"saved":false}
{"ts":1377015816738,"patch":[[{"diffs":[[0,"pen("],[-1,"'fullScreen', "],[0,"'/fu"]],"start1":1646,"start2":1646,"length1":22,"length2":8}]],"length":4214,"saved":false}
