{"ts":1375789025124,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET home page.\n */\n\nexports.index = function(req, res){\n\tres.render('index', { title: 'Express' });\n};\n\nexports.list = function(req, res){\n\tres.send('방송 리스트 페이지 입니다.');\n};"]],"start1":0,"start2":0,"length1":0,"length2":178}]],"length":178}
{"contributors":[],"silentsave":false,"ts":1375810125873,"patch":[[{"diffs":[[0,"Express'"],[1,", whoami: req.session.id"],[0," });\n};\n"]],"start1":94,"start2":94,"length1":16,"length2":40}]],"length":202,"saved":false}
{"ts":1375810130093,"patch":[[{"diffs":[[0,"ion."],[-1,"id"],[1,"user"],[0," });"]],"start1":120,"start2":120,"length1":10,"length2":12}]],"length":204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375847684723,"patch":[[{"diffs":[[0,"mi: "],[-1,"req.session.user"],[1,"\"who\""],[0," });"]],"start1":108,"start2":108,"length1":24,"length2":13}]],"length":193,"saved":false}
{"ts":1375847731050,"patch":[[{"diffs":[[0,"ess'"],[-1,", whoami: \"who\""],[0," });"]],"start1":98,"start2":98,"length1":23,"length2":8}]],"length":178,"saved":false}
{"ts":1375847731975,"patch":[[{"diffs":[[0,"s){\n"],[-1,"\tres.render('index', { title: 'Express' });\n"],[0,"};\n\n"]],"start1":59,"start2":59,"length1":52,"length2":8}]],"length":134,"saved":false}
{"ts":1375847733377,"patch":[[{"diffs":[[0,", res){\n"],[1,"\tres.render('index', { title: 'Express' });\n"],[0,"};\n\nexpo"]],"start1":55,"start2":55,"length1":16,"length2":60}]],"length":178,"saved":false}
{"ts":1375847785295,"patch":[[{"diffs":[[0,"Express'"],[1,", whoami: \"who\""],[0," });\n};\n"]],"start1":94,"start2":94,"length1":16,"length2":31}]],"length":193,"saved":false}
{"ts":1375847872738,"patch":[[{"diffs":[[0,"mi: "],[-1,"\"who\""],[1,"req.session.user"],[0," });"]],"start1":108,"start2":108,"length1":13,"length2":24}]],"length":204,"saved":false}
{"ts":1375848006485,"patch":[[{"diffs":[[0,"mi: "],[-1,"req.session.user"],[1,"\"sin dong-uk\""],[0," });"]],"start1":108,"start2":108,"length1":24,"length2":21}]],"length":201,"saved":false}
{"ts":1375848116359,"patch":[[{"diffs":[[0,"ess'"],[-1,", whoami: \"sin dong-uk\""],[0," });"]],"start1":98,"start2":98,"length1":31,"length2":8}]],"length":178,"saved":false}
{"ts":1375848316356,"patch":[[{"diffs":[[0,"Express'"],[1,", whoami: \"sin dong-uk\""],[0," });\n};\n"]],"start1":94,"start2":94,"length1":16,"length2":39}]],"length":201,"saved":false}
{"ts":1375848688683,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    console.log(req.session.whoami);\n"],[0,"\tres.render("]],"start1":51,"start2":51,"length1":24,"length2":61}]],"length":238,"saved":false}
{"ts":1375848699576,"patch":[[{"diffs":[[0,"session."],[-1,"whoami"],[1,"user"],[0,");\n\tres."]],"start1":83,"start2":83,"length1":22,"length2":20}]],"length":236,"saved":false}
{"ts":1375848838828,"patch":[[{"diffs":[[0,"tion(req"],[1,"uest"],[0,", res"],[1,"ponse"],[0,"){\n    c"]],"start1":47,"start2":47,"length1":21,"length2":30},{"diffs":[[0,".log(req"],[1,"uest"],[0,".session"]],"start1":83,"start2":83,"length1":16,"length2":20},{"diffs":[[0,"r);\n\tres"],[1,"ponse"],[0,".render("]],"start1":107,"start2":107,"length1":16,"length2":21}]],"length":254,"saved":false}
{"ts":1375863219613,"patch":[[{"diffs":[[0,"e){\n    "],[1,"//"],[0,"console."]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":256,"saved":false}
{"ts":1375863663252,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"cons"]],"start1":72,"start2":72,"length1":10,"length2":8}]],"length":254,"saved":false}
{"ts":1375863704727,"patch":[[{"diffs":[[0,"e){\n    "],[1,"//"],[0,"console."]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":256,"saved":false}
{"ts":1375863892747,"patch":[[{"diffs":[[0,"ess'"],[-1,", whoami: \"sin dong-uk\""],[0," });"]],"start1":153,"start2":153,"length1":31,"length2":8}]],"length":233,"saved":false}
{"ts":1375878979671,"patch":[[{"diffs":[[0,"(req"],[-1,"uest"],[0,", res"],[-1,"ponse"],[0,"){\n "]],"start1":51,"start2":51,"length1":22,"length2":13},{"diffs":[[0,"\tres"],[-1,"ponse"],[0,".ren"]],"start1":104,"start2":104,"length1":13,"length2":8}]],"length":219,"saved":false}
{"ts":1375879922898,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"cons"]],"start1":63,"start2":63,"length1":10,"length2":8}]],"length":217,"saved":false}
{"ts":1375879932126,"patch":[[{"diffs":[[0,"(req"],[-1,"uest"],[0,".ses"]],"start1":78,"start2":78,"length1":12,"length2":8}]],"length":213,"saved":false}
{"ts":1375879995820,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(req.session.user);\n"],[0,"\tres"]],"start1":59,"start2":59,"length1":43,"length2":8},{"diffs":[[0,"Express'"],[1,", whoami: req.session.user"],[0," });\n};\n"]],"start1":94,"start2":94,"length1":16,"length2":42}]],"length":204,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375892398072,"patch":[[{"diffs":[[0,"render('"],[1,"page/"],[0,"index', "]],"start1":68,"start2":68,"length1":16,"length2":21},{"diffs":[[0,"e: '"],[-1,"Express"],[1,"메인화면::::"],[0,"', w"]],"start1":95,"start2":95,"length1":15,"length2":16},{"diffs":[[0,"지 입니다.');\n};"],[1,"\n\nexports.broadcast = function(req, res){\n    res.render('broadcast', { title: '방송화면::::', whoami: req.session.user });\n};"]],"start1":198,"start2":198,"length1":12,"length2":134}]],"length":332,"saved":false}
{"ts":1375892455602,"patch":[[{"diffs":[[0,"render('"],[1,"page/"],[0,"broadcas"]],"start1":260,"start2":260,"length1":16,"length2":21}]],"length":337,"saved":false}
{"ts":1375934846640,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    console.log(req.session.user);\n"],[0,"\tres.render("]],"start1":51,"start2":51,"length1":24,"length2":59}]],"length":372,"saved":false}
{"ts":1375952479306,"patch":[[{"diffs":[[0,"e.\n */\n\n"],[1,"var mysql = require('mysql');\n  \nvar client = mysql.createConnection({\n    host : '211.189.127.226',\n    port : '3306',\n    database : 'streaming',\n    user : 'swssm',\n    password : 'swssm'\n});\n\n\n"],[0,"exports."]],"start1":19,"start2":19,"length1":16,"length2":213}]],"length":569,"saved":false}
{"ts":1375952513346,"patch":[[{"diffs":[[-1,"\n/*\n * GET home page.\n */"],[0,"\n\nva"]],"start1":0,"start2":0,"length1":29,"length2":4},{"diffs":[[0,"'\n});\n\n\n"],[1,"/*\n * GET home page.\n */\n"],[0,"exports."]],"start1":191,"start2":191,"length1":16,"length2":41},{"diffs":[[0,"(req, res){\n"],[1,"    client.query('SELECT * FROM member', function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n        } \n\n        \n                \n        var sess = req.session;\n        sess.user = result[0].name;\n    });\n"],[0,"    console."]],"start1":248,"start2":248,"length1":24,"length2":316}]],"length":861,"saved":false}
{"ts":1375952740415,"patch":[[{"diffs":[[0,"    });\n"],[1,"    connection.end();\n"],[0,"    cons"]],"start1":544,"start2":544,"length1":16,"length2":38}]],"length":883,"saved":false}
{"ts":1375953020316,"patch":[[{"diffs":[[0,"  \nvar c"],[-1,"lient"],[1,"onnection"],[0," = mysql"]],"start1":32,"start2":32,"length1":21,"length2":25},{"diffs":[[0,"   c"],[-1,"lient"],[1,"onnection"],[0,".que"]],"start1":265,"start2":265,"length1":13,"length2":17}]],"length":891,"saved":false}
{"ts":1375953331778,"patch":[[{"diffs":[[0,"    "],[-1,"var sess = req.session;\n        sess"],[1,"\n        request.session"],[0,".use"]],"start1":488,"start2":488,"length1":44,"length2":32}]],"length":879,"saved":false}
{"ts":1375953334766,"patch":[[{"diffs":[[0," req"],[-1,"uest"],[0,".ses"]],"start1":500,"start2":500,"length1":12,"length2":8}]],"length":875,"saved":false}
{"ts":1375953339358,"patch":[[{"diffs":[[0,"} \n\n"],[-1,"        \n                \n        \n"],[0,"    "]],"start1":454,"start2":454,"length1":43,"length2":8}]],"length":840,"saved":false}
{"ts":1375953354971,"patch":[[{"diffs":[[0,"        "],[-1,"req.session.user"],[1,"temp"],[0," = resul"]],"start1":458,"start2":458,"length1":32,"length2":20}]],"length":828,"saved":false}
{"ts":1375953363975,"patch":[[{"diffs":[[0,"    });\n"],[1,"    req.session.user = temp;\n"],[0,"    conn"]],"start1":489,"start2":489,"length1":16,"length2":45}]],"length":857,"saved":false}
{"ts":1375953493754,"patch":[[{"diffs":[[0,"        "],[-1,"temp"],[1,"req.session.user"],[0," = resul"]],"start1":458,"start2":458,"length1":20,"length2":32},{"diffs":[[0,"});\n"],[-1,"    req.session.user = temp;\n"],[0,"    "]],"start1":505,"start2":505,"length1":37,"length2":8}]],"length":840,"saved":false}
{"ts":1375953590948,"patch":[[{"diffs":[[0,"});\n"],[-1,"    connection.end();\n"],[0,"    "]],"start1":505,"start2":505,"length1":30,"length2":8}]],"length":818,"saved":false}
{"ts":1375953607425,"patch":[[{"diffs":[[0,"    });\n"],[1,"    connection.end();\n"],[0,"    cons"]],"start1":501,"start2":501,"length1":16,"length2":38}]],"length":840,"saved":false}
{"ts":1375953623792,"patch":[[{"diffs":[[0,"');\n"],[1,"\n\n/*\n * GET home page.\n */\nexports.index = function(req, res){\n  "],[0,"  "],[-1,"\n"],[0,"var "]],"start1":28,"start2":28,"length1":11,"length2":75},{"diffs":[[0,"n({\n    "],[1," "],[1,"   "],[0,"host : '"]],"start1":137,"start2":137,"length1":16,"length2":20},{"diffs":[[0,"9.127.226',\n"],[1,"    "],[0,"    port : '"]],"start1":163,"start2":163,"length1":24,"length2":28},{"diffs":[[0,"6',\n    "],[1,"  "],[1,"  "],[0,"database"]],"start1":194,"start2":194,"length1":16,"length2":20},{"diffs":[[0,"aming',\n"],[1,"    "],[0,"    user"]],"start1":222,"start2":222,"length1":16,"length2":20},{"diffs":[[0,"swssm',\n"],[1,"    "],[0,"    pass"]],"start1":246,"start2":246,"length1":16,"length2":20},{"diffs":[[0,"sm'\n"],[-1,"});\n\n\n/*\n * GET home page.\n */\nexports.index = function(req, res){"],[1,"    });"],[0,"\n   "]],"start1":277,"start2":277,"length1":74,"length2":15}]],"length":865,"saved":false}
{"ts":1375953697754,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\n/*\n * GET home page.\n */\nexports.index = function(req, res){\n    "],[0,"var "]],"start1":29,"start2":29,"length1":74,"length2":8},{"diffs":[[0,"ction({\n"],[-1,"    "],[0,"    host"]],"start1":67,"start2":67,"length1":20,"length2":16},{"diffs":[[0,"9.127.226',\n"],[-1,"    "],[0,"    port : '"]],"start1":93,"start2":93,"length1":28,"length2":24},{"diffs":[[0,"6',\n    "],[-1," "],[-1,"   "],[0,"database"]],"start1":120,"start2":120,"length1":20,"length2":16},{"diffs":[[0,"aming',\n"],[-1,"    "],[0,"    user"]],"start1":144,"start2":144,"length1":20,"length2":16},{"diffs":[[0,"m',\n    "],[-1,"   "],[-1," "],[0,"password"]],"start1":168,"start2":168,"length1":20,"length2":16},{"diffs":[[0,"'swssm'\n"],[-1,"    });"],[1,"});\n\n\n/*\n * GET home page.\n */\nexports.index = function(req, res){\n"],[0,"\n    con"]],"start1":187,"start2":187,"length1":23,"length2":83},{"diffs":[[0,"   }"],[-1,");\n    connection.end("],[0,""],[1,""],[0,");\n "]],"start1":501,"start2":501,"length1":30,"length2":8}]],"length":817,"saved":false}
{"ts":1375953790155,"patch":[[{"diffs":[[0,"[0].name"],[1," + \"\""],[0,";\n    })"]],"start1":490,"start2":490,"length1":16,"length2":21}]],"length":822,"saved":false}
{"ts":1375953809329,"patch":[[{"diffs":[[0,"name"],[-1," + \"\""],[0,";\n  "]],"start1":494,"start2":494,"length1":13,"length2":8}]],"length":817,"saved":false}
{"ts":1375953854418,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"req.sess"]],"start1":457,"start2":457,"length1":16,"length2":18},{"diffs":[[0,"].name;\n"],[1,"        req.session.user = \"dd\";\n"],[0,"    });\n"]],"start1":494,"start2":494,"length1":16,"length2":49}]],"length":852,"saved":false}
{"ts":1375953866060,"patch":[[{"diffs":[[0,"    });\n"],[1,"        req.session.user = \"dd\";\n"],[0,"    cons"]],"start1":535,"start2":535,"length1":16,"length2":49}]],"length":885,"saved":false}
{"ts":1375953892908,"patch":[[{"diffs":[[0,"});\n"],[-1,"        req.session.user = \"dd\";\n"],[0,"    "]],"start1":539,"start2":539,"length1":41,"length2":8}]],"length":852,"saved":false}
{"ts":1375955228763,"patch":[[{"diffs":[[0,"= \"dd\";\n"],[1,"        test = \"d\";\n"],[0,"    });\n"]],"start1":527,"start2":527,"length1":16,"length2":36},{"diffs":[[0,"ole.log("],[-1,"req.session.user"],[1,"test"],[0,");\n\tres."]],"start1":571,"start2":571,"length1":32,"length2":20}]],"length":860,"saved":false}
{"ts":1375955268786,"patch":[[{"diffs":[[0,"    "],[-1,"req.session.user = \"dd\";\n        test = \"d\""],[1,"temp = result[0].name"],[0,";\n  "]],"start1":506,"start2":506,"length1":51,"length2":29}]],"length":838,"saved":false}
{"ts":1375955279988,"patch":[[{"diffs":[[0,"e.log(te"],[-1,"st"],[1,"mp"],[0,");\n\tres."]],"start1":551,"start2":551,"length1":18,"length2":18}]],"length":838,"saved":false}
{"ts":1375955292092,"patch":[[{"diffs":[[0,"      te"],[-1,"mp"],[1,"st"],[0," = resul"]],"start1":504,"start2":504,"length1":18,"length2":18},{"diffs":[[0,"g(te"],[-1,"mp"],[1,"st"],[0,");\n\t"]],"start1":555,"start2":555,"length1":10,"length2":10}]],"length":838,"saved":false}
{"ts":1375955329480,"patch":[[{"diffs":[[0,"        "],[-1,"test"],[1,"name"],[0," = resul"]],"start1":502,"start2":502,"length1":20,"length2":20},{"diffs":[[0,"    "],[-1,"console.log(test)"],[1,"req.session.user = name"],[0,";\n\tr"]],"start1":541,"start2":541,"length1":25,"length2":31}]],"length":844,"saved":false}
{"ts":1375955336437,"patch":[[{"diffs":[[0,"} \n\n"],[-1,"        //req.session.user = result[0].name;\n"],[0,"    "]],"start1":453,"start2":453,"length1":53,"length2":8}]],"length":799,"saved":false}
{"ts":1375955346164,"patch":[[{"diffs":[[0,"        "],[-1,"name"],[1,"localBuffer"],[0," = resul"]],"start1":457,"start2":457,"length1":20,"length2":27}]],"length":806,"saved":false}
{"ts":1375955349057,"patch":[[{"diffs":[[0,".user = "],[-1,"name"],[1,"localBuffer"],[0,";\n\tres.r"]],"start1":518,"start2":518,"length1":20,"length2":27}]],"length":813,"saved":false}
{"ts":1375955428688,"patch":[[{"diffs":[[0,"exports."],[-1,"index"],[1,"login"],[0," = funct"]],"start1":226,"start2":226,"length1":21,"length2":21}]],"length":813,"saved":false}
{"ts":1375955434700,"patch":[[{"diffs":[[0,"ge.\n */\n"],[1," exports.index = function(req, res){\n\n    connection.query('SELECT * FROM member', function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n        } \n\n        localBuffer = result[0].name;\n    });\n    req.session.user = localBuffer;\n    res.render('page/index', { title: '메인화면::::', whoami: req.session.user });\n};\n"],[0,"exports."]],"start1":218,"start2":218,"length1":16,"length2":412}]],"length":1209,"saved":false}
{"ts":1375955440884,"patch":[[{"diffs":[[0,"es){"],[-1,"\n\n    connection.query('SELECT * FROM member', function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n        } \n\n        localBuffer = result[0].name;\n    });\n    req.session.user = localBuffer;"],[0,"\n   "]],"start1":258,"start2":258,"length1":285,"length2":8}]],"length":932,"saved":false}
{"ts":1375955469226,"patch":[[{"diffs":[[0,"ge.\n */\n"],[-1," "],[0,"exports."]],"start1":218,"start2":218,"length1":17,"length2":16}]],"length":931,"saved":false}
{"ts":1375955559768,"patch":[[{"diffs":[[0,"ami: req.session.user });\n};"],[1,"\n\nexports.index = function(req, res){\n    var sess = req.session;\n    delete sess.user;\n    res.render('page/index', { title: '메인화면::::', whoami: req.session.user });\n};"]],"start1":903,"start2":903,"length1":28,"length2":197}]],"length":1100,"saved":false}
{"ts":1375955567024,"patch":[[{"diffs":[[0," delete "],[1,"req."],[0,"sess"],[1,"ion"],[0,".user;\n "]],"start1":1000,"start2":1000,"length1":20,"length2":27}]],"length":1107,"saved":false}
{"ts":1375955570712,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var sess = req.session;\n"],[0,"    "]],"start1":965,"start2":965,"length1":36,"length2":8}]],"length":1079,"saved":false}
{"ts":1375955577582,"patch":[[{"diffs":[[0,"        "],[-1,"localBuffer"],[1,"name"],[0," = resul"]],"start1":575,"start2":575,"length1":27,"length2":20},{"diffs":[[0,"r = "],[-1,"localBuffer"],[1,"name"],[0,";\n\tr"]],"start1":633,"start2":633,"length1":19,"length2":12}]],"length":1065,"saved":false}
{"ts":1375955645047,"patch":[[{"diffs":[[0,"});\n};\n\nexports."],[-1,"index"],[1,"logout"],[0," = function(req,"]],"start1":911,"start2":911,"length1":37,"length2":38}]],"length":1066,"saved":false}
{"ts":1375955666808,"patch":[[{"diffs":[[0,"        "],[-1,"name"],[1,"localBuffer"],[0," = resul"]],"start1":575,"start2":575,"length1":20,"length2":27},{"diffs":[[0,".user = "],[-1,"name"],[1,"localBuffer"],[0,";\n\tres.r"]],"start1":636,"start2":636,"length1":20,"length2":27}]],"length":1080,"saved":false}
{"ts":1375955672623,"patch":[[{"diffs":[[0,"});\n    "],[1,"//"],[0,"req.sess"]],"start1":617,"start2":617,"length1":16,"length2":18}]],"length":1082,"saved":false}
{"ts":1375955686193,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"localBuf"]],"start1":575,"start2":575,"length1":16,"length2":18},{"diffs":[[0,"});\n    "],[-1,"//"],[0,"req.sess"]],"start1":619,"start2":619,"length1":18,"length2":16}]],"length":1082,"saved":false}
{"ts":1375955698100,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"loca"]],"start1":579,"start2":579,"length1":10,"length2":8}]],"length":1080,"saved":false}
{"ts":1375955961380,"patch":[[{"diffs":[[0,";\n\nvar c"],[-1,"onnection"],[1,"lient"],[0," = mysql"]],"start1":30,"start2":30,"length1":25,"length2":21}]],"length":1076,"saved":false}
{"ts":1375955973054,"patch":[[{"diffs":[[0," res){\n\n"],[1,"    client.connect();\n"],[0,"    conn"]],"start1":369,"start2":369,"length1":16,"length2":38}]],"length":1098,"saved":false}
{"ts":1375955983949,"patch":[[{"diffs":[[0,");\n    c"],[-1,"onnection"],[1,"lient"],[0,".query('"]],"start1":396,"start2":396,"length1":25,"length2":21}]],"length":1094,"saved":false}
{"ts":1375956033809,"patch":[[{"diffs":[[0,"Buffer;\n"],[1,"    client.end();\n"],[0,"\tres.ren"]],"start1":663,"start2":663,"length1":16,"length2":34}]],"length":1112,"saved":false}
{"ts":1375956645523,"patch":[[{"diffs":[[0,"        "],[-1,"local"],[1,"result"],[0,"Buffer ="]],"start1":589,"start2":589,"length1":21,"length2":22},{"diffs":[[0,"r = "],[-1,"local"],[1,"result"],[0,"Buff"]],"start1":655,"start2":655,"length1":13,"length2":14}]],"length":1114,"saved":false}
{"ts":1375958128016,"patch":[[{"diffs":[[0,"    "],[-1,"resultBuffer = "],[1,"callback("],[0,"resu"]],"start1":593,"start2":593,"length1":23,"length2":17},{"diffs":[[0,"[0].name"],[1,")"],[0,";\n    })"]],"start1":612,"start2":612,"length1":16,"length2":17}]],"length":1109,"saved":false}
{"ts":1375958151297,"patch":[[{"diffs":[[0,"    "],[-1,"callback("],[1,"resultBuffer = "],[0,"resu"]],"start1":593,"start2":593,"length1":17,"length2":23},{"diffs":[[0,"[0].name"],[-1,")"],[0,";\n    })"]],"start1":618,"start2":618,"length1":17,"length2":16}]],"length":1114,"saved":false}
{"ts":1375958614525,"patch":[[{"diffs":[[0,"nnect();\n   "],[1," var ttttt ="],[0," client.quer"]],"start1":390,"start2":390,"length1":24,"length2":36},{"diffs":[[0,"        "],[1,"var "],[0,"resultBu"]],"start1":601,"start2":601,"length1":16,"length2":20},{"diffs":[[0,"});\n    "],[1,"//"],[0,"req.sess"]],"start1":648,"start2":648,"length1":16,"length2":18},{"diffs":[[0,".end();\n"],[1,"    console.log(ttttt);\n"],[0,"\tres.ren"]],"start1":701,"start2":701,"length1":16,"length2":40}]],"length":1156,"saved":false}
{"ts":1375958620395,"patch":[[{"diffs":[[0,"   c"],[-1,"lient.end();\n    console.log(ttttt"],[1,"onsole.log(ttttt);\n    client.end("],[0,");\n\t"]],"start1":692,"start2":692,"length1":42,"length2":42}]],"length":1156,"saved":false}
{"ts":1375958671430,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"req."]],"start1":652,"start2":652,"length1":10,"length2":8},{"diffs":[[0,"er;\n"],[-1,"    console.log(ttttt);\n"],[0,"    "]],"start1":685,"start2":685,"length1":32,"length2":8}]],"length":1130,"saved":false}
{"ts":1375958680607,"patch":[[{"diffs":[[0,"    "],[-1,"var resultBuff"],[1,"req.session.us"],[0,"er ="]],"start1":605,"start2":605,"length1":22,"length2":22}]],"length":1130,"saved":false}
{"ts":1375958687026,"patch":[[{"diffs":[[0,"sult"],[-1,"Buffer"],[1,"[0].name"],[0,";\n  "]],"start1":677,"start2":677,"length1":14,"length2":16}]],"length":1132,"saved":false}
{"ts":1375958809762,"patch":[[{"diffs":[[0,"\n   "],[-1," var ttttt ="],[0," cli"]],"start1":398,"start2":398,"length1":20,"length2":8}]],"length":1120,"saved":false}
{"ts":1375958895249,"patch":[[{"diffs":[[0,"     } \n"],[1,"        res.write(result);"],[0,"\n       "]],"start1":580,"start2":580,"length1":16,"length2":42},{"diffs":[[0,"sion.user = "],[-1,"result[0].name"],[0,";\n    });\n  "]],"start1":630,"start2":630,"length1":38,"length2":24}]],"length":1132,"saved":false}
{"ts":1375958901164,"patch":[[{"diffs":[[0,"t);\n"],[-1,"        req.session.user = ;\n"],[0,"    "]],"start1":611,"start2":611,"length1":37,"length2":8},{"diffs":[[0,"});\n    "],[1,"//"],[0,"req.sess"]],"start1":619,"start2":619,"length1":16,"length2":18}]],"length":1105,"saved":false}
{"ts":1375959156317,"patch":[[{"diffs":[[0,"    "],[-1,"res.write(result)"],[1,"str = result[0].name"],[0,";\n  "]],"start1":592,"start2":592,"length1":25,"length2":28},{"diffs":[[0,"    "],[-1,"//"],[0,"req."]],"start1":626,"start2":626,"length1":10,"length2":8},{"diffs":[[0,"r = "],[-1,"result[0].name;\n    client.end()"],[1,"str"],[0,";\n\tr"]],"start1":645,"start2":645,"length1":40,"length2":11}]],"length":1077,"saved":false}
{"ts":1375959176381,"patch":[[{"diffs":[[0,", res){\n"],[1,"    var str"],[0,"\n    cli"]],"start1":368,"start2":368,"length1":16,"length2":27}]],"length":1088,"saved":false}
{"ts":1375959177337,"patch":[[{"diffs":[[0," var str"],[1,";"],[0,"\n    cli"]],"start1":379,"start2":379,"length1":16,"length2":17}]],"length":1089,"saved":false}
{"ts":1375959272875,"patch":[[{"diffs":[[0," = str;\n"],[1,"    client.end();\n"],[0,"\tres.ren"]],"start1":658,"start2":658,"length1":16,"length2":34}]],"length":1107,"saved":false}
{"ts":1375959342433,"patch":[[{"diffs":[[0,"\n    var str"],[1," = \"aa\""],[0,";\n    client"]],"start1":375,"start2":375,"length1":24,"length2":31}]],"length":1114,"saved":false}
{"ts":1375959375141,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var str = \"aa\";\n"],[0,"    "]],"start1":372,"start2":372,"length1":28,"length2":8}]],"length":1094,"saved":false}
{"ts":1375959641267,"patch":[[{"diffs":[[0,"    "],[-1,"str = result[0].name;\n    });\n    req.session.user = str;\n    client.end();\n\t"],[0,"res."]],"start1":591,"start2":591,"length1":85,"length2":8},{"diffs":[[0,"oami: re"],[-1,"q.session.user }"],[1,"sult[0].name });\n    });\n    client.end("],[0,");\n};\n\ne"]],"start1":643,"start2":643,"length1":32,"length2":56}]],"length":1041,"saved":false}
{"ts":1375959718280,"patch":[[{"diffs":[[0,"     } \n"],[1,"        req.session.user = result[0].name;\n"],[0,"        "]],"start1":579,"start2":579,"length1":16,"length2":59},{"diffs":[[0,"oami: re"],[-1,"sult[0].name"],[1,"q.session.user"],[0," });\n   "]],"start1":686,"start2":686,"length1":28,"length2":30}]],"length":1086,"saved":false}
{"ts":1375959748978,"patch":[[{"diffs":[[0,"});\n"],[-1,"    client.end();\n"],[0,"};\n\n"]],"start1":717,"start2":717,"length1":26,"length2":8}]],"length":1068,"saved":false}
{"ts":1375959768506,"patch":[[{"diffs":[[0,"});\n    });\n"],[1,"    client.end();\n"],[0,"};\n\nexports."]],"start1":709,"start2":709,"length1":24,"length2":42}]],"length":1086,"saved":false}
{"ts":1375959793554,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    client.connect();\n"],[0,"    "]],"start1":372,"start2":372,"length1":30,"length2":8}]],"length":1064,"saved":false}
{"ts":1375959844570,"patch":[[{"diffs":[[0,"});\n"],[-1,"    client.end();\n"],[0,"};\n\n"]],"start1":695,"start2":695,"length1":26,"length2":8}]],"length":1046,"saved":false}
{"ts":1375960219318,"patch":[[{"diffs":[[0,"(req, res){\n"],[1,"    console.log(req.session.user);\n"],[0,"    delete r"]],"start1":924,"start2":924,"length1":24,"length2":59}]],"length":1081,"saved":false}
{"ts":1375960274892,"patch":[[{"diffs":[[0,"].name;\n"],[1,"        req.session.id = result[0].id;\n"],[0,"        "]],"start1":600,"start2":600,"length1":16,"length2":55}]],"length":1120,"saved":false}
{"ts":1375960279765,"patch":[[{"diffs":[[0,"session."],[-1,"user"],[1,"id"],[0,");\n    d"]],"start1":995,"start2":995,"length1":20,"length2":18}]],"length":1118,"saved":false}
{"ts":1375960331363,"patch":[[{"diffs":[[0,"session."],[-1,"id"],[1,"name"],[0,");\n    d"]],"start1":995,"start2":995,"length1":18,"length2":20}]],"length":1120,"saved":false}
{"ts":1375960335195,"patch":[[{"diffs":[[0,"me;\n"],[-1,"        req.session.id = result[0].id;\n"],[0,"    "]],"start1":604,"start2":604,"length1":47,"length2":8}]],"length":1081,"saved":false}
{"ts":1375960360993,"patch":[[{"diffs":[[0,"session."],[-1,"name"],[1,"user"],[0,");\n    d"]],"start1":956,"start2":956,"length1":20,"length2":20}]],"length":1081,"saved":false}
{"ts":1375960654102,"patch":[[{"diffs":[[0,"});\n    });\n};\n\n"],[1,"exports.logout = function(req, res){\n    console.log(req.session.user);\n    delete req.session.user;\n    res.render('page/index', { title: '메인화면::::', whoami: req.session.user });\n};\n\n"],[0,"exports.list = f"]],"start1":687,"start2":687,"length1":32,"length2":216},{"diffs":[[0,"\n};\n"],[-1,"\nexports.logout = function(req, res){\n    console.log(req.session.user);\n    delete req.session.user;\n    res.render('page/index', { title: '메인화면::::', whoami: req.session.user });\n};"]],"start1":1078,"start2":1078,"length1":187,"length2":4}]],"length":1082,"saved":false}
{"ts":1375968663821,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    if(typeof req.session.user == 'undefined') {\n        alert('로그인이 필요합니다');\n    }\n    else {\n    "],[0,"    res.render('"]],"start1":980,"start2":980,"length1":32,"length2":131},{"diffs":[[0,"hoami: req.session.user });\n"],[1,"    }\n"],[0,"};\n"]],"start1":1150,"start2":1150,"length1":31,"length2":37}]],"length":1187,"saved":false}
{"ts":1375968917979,"patch":[[{"diffs":[[0,"    "],[-1,"alert('로그인이 필요합니다'"],[1,"res.render('page/request_login', { title: '방송화면::::', whoami: req.session.user }"],[0,");\n "]],"start1":1049,"start2":1049,"length1":26,"length2":88}]],"length":1249,"saved":false}
{"ts":1375968927251,"patch":[[{"diffs":[[0,"gin', { title: '"],[-1,"방송화면"],[1,"로그인이 필요합닏니다"],[0,"::::', whoami: r"]],"start1":1080,"start2":1080,"length1":36,"length2":43}]],"length":1256,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375969016462,"patch":[[{"diffs":[[0," 필요합"],[-1,"닏"],[0,"니다::"]],"start1":1100,"start2":1100,"length1":9,"length2":8}]],"length":1255,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376069747559,"patch":[[{"diffs":[[0,");\n    }\n};\n"],[1,"\nexports.mobile_broadcast = function(req, res){\n    if(typeof req.session.user == 'undefined') {\n        res.render('page/request_login', { title: '로그인이 필요합니다::::', whoami: req.session.user });\n    }\n    else {\n        res.render('page/broadcast', { title: '방송화면::::', whoami: req.session.user });\n    }\n};\n\n\n\n/*db parsing */\nexports.DBselect = function(req, res){\n    var query = req.params.query;\n    \n    client.query(query, function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n                res.render('DB/DBupdate', { title: '메인화면::::', result: error });\n        } \n        else {\n            res.render('DB/DBselect', { title: '메인화면::::', result: JSON.stringify(result) });\n        }\n    });\n    \n};\nexports.DBinsert = function(req, res){\n    var query = req.params.query;\n    \n    client.query(query, function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n                res.render('DB/DBupdate', { title: '메인화면::::', result: error });\n        } \n        else {\n            res.render('DB/DBupdate', { title: '메인화면::::', result: '성공! 정상적으로 쿼리가 적용되었습니다' });\n        }\n    });\n};\nexports.DBupdate = function(req, res){\n    var query = req.params.query;\n    \n    client.query(query, function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n                res.render('DB/DBupdate', { title: '메인화면::::', result: error });\n        } \n        else {\n            res.render('DB/DBupdate', { title: '메인화면::::', result: '성공! 정상적으로 쿼리가 적용되었습니다' });\n        }\n    });\n};\nexports.DBdelete = function(req, res){\n    var query = req.params.query;\n    \n    client.query(query, function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n                res.render('DB/DBupdate', { title: '메인화면::::', result: error });\n        } \n        else {\n            res.render('DB/DBupdate', { title: '메인화면::::', result: '성공! 정상적으로 쿼리가 적용되었습니다' });\n        }\n    });\n};"]],"start1":1243,"start2":1243,"length1":12,"length2":2189}]],"length":3432,"saved":false}
{"ts":1376069772772,"patch":[[{"diffs":[[0,"    "],[-1,"if(typeof req.session.user == 'undefined') {\n        res.render('page/request_login', { title: '로그인이 필요합니다::::', whoami: req.session.user });\n    }\n    else {\n        res.render('pag"],[1,"res.render('mobil"],[0,"e/br"]],"start1":1303,"start2":1303,"length1":190,"length2":25},{"diffs":[[0,"on.user });\n"],[-1,"    }\n"],[0,"};\n\n\n\n/*db p"]],"start1":1376,"start2":1376,"length1":30,"length2":24}]],"length":3261,"saved":false}
{"ts":1376069784793,"patch":[[{"diffs":[[0,":::'"],[-1,", whoami: req.session.user"],[0," });"]],"start1":1353,"start2":1353,"length1":34,"length2":8}]],"length":3235,"saved":false}
{"ts":1376072050263,"patch":[[{"diffs":[[0,"});\n};\n\n"],[1,"exports.fileUpload = function(req, res){\n    if(typeof req.session.user == 'undefined') {\n        res.render('page/request_login', { title: '로그인이 필요합니다::::', whoami: req.session.user });\n    }\n    else {\n        res.render('page/broadcast', { title: '방송화면::::', whoami: req.session.user });\n    }\n};\n\nexports.mobile_broadcast = function(req, res){\n    res.render('mobile/broadcast', { title: '방송화면::::' });\n};\n\n\n"],[0,"\n\n/*db p"]],"start1":1358,"start2":1358,"length1":16,"length2":428}]],"length":3647,"saved":false}
{"ts":1376072068146,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    if(typeof req.session.user == 'undefined') {\n    "],[0,"    "]],"start1":1403,"start2":1403,"length1":61,"length2":8},{"diffs":[[0,"ser });\n"],[-1,"    }\n    else {\n "],[0,"       r"]],"start1":1492,"start2":1492,"length1":34,"length2":16},{"diffs":[[0,"ession.user });\n"],[-1,"    }\n"],[0,"};\n\nexports.mobi"]],"start1":1570,"start2":1570,"length1":38,"length2":32}]],"length":3570,"saved":false}
{"ts":1376072076181,"patch":[[{"diffs":[[0,"});\n"],[-1,"       res.render('page/broadcast', { title: '방송화면::::', whoami: req.session.user });\n"],[0,"};\n\n"]],"start1":1496,"start2":1496,"length1":94,"length2":8}]],"length":3484,"saved":false}
{"ts":1376072101950,"patch":[[{"diffs":[[0,"ession.user });\n"],[1,"    var readStream = fs.ReadStream(__dirname + &quot;/in.txt&quot;);\n"],[0,"};\n\nexports.mobi"]],"start1":1484,"start2":1484,"length1":32,"length2":101}]],"length":3553,"saved":false}
{"ts":1376072125682,"patch":[[{"diffs":[[0,"on.user });\n"],[1,"    var fileName = req.params.query;\n"],[0,"    var read"]],"start1":1488,"start2":1488,"length1":24,"length2":61}]],"length":3590,"saved":false}
{"ts":1376072142326,"patch":[[{"diffs":[[0," req.params."],[-1,"query"],[1,"fileName"],[0,";\n    var re"]],"start1":1518,"start2":1518,"length1":29,"length2":32}]],"length":3593,"saved":false}
{"ts":1376072353486,"patch":[[{"diffs":[[0,"'mysql')"],[1,"\n, fs = require('fs')"],[0,";\n\nvar c"]],"start1":22,"start2":22,"length1":16,"length2":37},{"diffs":[[0,"e + "],[-1,"&quot;"],[1,"\""],[0,"/in.txt"],[-1,"&quot;"],[1,"\");\n    readStream.pipe(req"],[0,");\n"],[1,"\n"],[0,"};\n\n"]],"start1":1604,"start2":1604,"length1":30,"length2":47}]],"length":3631,"saved":false}
{"ts":1376072923211,"patch":[[{"diffs":[[0,"e(req);\n"],[1,"//multipart/form-data\n\n"],[0,"\n};\n\nexp"]],"start1":1638,"start2":1638,"length1":16,"length2":39}]],"length":3654,"saved":false}
{"ts":1376072930223,"patch":[[{"diffs":[[0,"eam("],[-1,"__dirname + \"/in.txt\""],[1,"fileName"],[0,");\n "]],"start1":1592,"start2":1592,"length1":29,"length2":16}]],"length":3641,"saved":false}
{"ts":1376073022817,"patch":[[{"diffs":[[0,"eName);\n"],[1,"    var writeStream = fs.writeStream(fileName);\n"],[0,"    read"]],"start1":1599,"start2":1599,"length1":16,"length2":64}]],"length":3689,"saved":false}
{"ts":1376073364245,"patch":[[{"diffs":[[0,"e(req);\n"],[1,"    console.log('connect');\n"],[0,"//multip"]],"start1":1673,"start2":1673,"length1":16,"length2":44}]],"length":3717,"saved":false}
{"ts":1376073754774,"patch":[[{"diffs":[[0,"eam("],[-1,"fileName);\n    var writeStream = fs.writeStream(fileName"],[1,"aa.ffm"],[0,");\n "]],"start1":1592,"start2":1592,"length1":64,"length2":14}]],"length":3667,"saved":false}
{"ts":1376073761031,"patch":[[{"diffs":[[0,"eam("],[1,"'"],[0,"aa.ffm"],[1,"'"],[0,");\n "]],"start1":1592,"start2":1592,"length1":14,"length2":16}]],"length":3669,"saved":false}
{"ts":1376073766142,"patch":[[{"diffs":[[0,"eam("],[-1,"'aa.ffm'"],[1,"fileName"],[0,");\n "]],"start1":1592,"start2":1592,"length1":16,"length2":16}]],"length":3669,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376240678722,"patch":[[{"diffs":[[0,"ion.user });\n};\n"],[1,"\n"],[0,"exports.login = "]],"start1":345,"start2":345,"length1":32,"length2":33},{"diffs":[[0,") {\n            "],[-1,"    "],[0,"console.log(\"MyS"]],"start1":489,"start2":489,"length1":36,"length2":32},{"diffs":[[0,"SQL Failure.\");\n"],[-1,"    "],[0,"            cons"]],"start1":520,"start2":520,"length1":36,"length2":32},{"diffs":[[0,"ta\n\n"],[-1,"\n"],[0,"};\n\n"],[-1,"exports.mobile_broadcast = function(req, res){\n    res.render('mobile/broadcast', { title: '방송화면::::' });\n};\n\n\n\n\n/*db parsing */\nexports.DBselect = function(req, res){\n    var query = req.params.query;\n    \n    client.query(query"],[1,"\n/* android function */\nexports.appLogin = function(req, res){\n    res.set('Content-Type', 'text/html');\n    var id = req.body.id;\n    var password = req.body.password;\n    client.query(\"SELECT password FROM member WHERE id='\" + id + \"'\""],[0,", fu"]],"start1":1673,"start2":1673,"length1":242,"length2":249},{"diffs":[[0,") {\n            "],[-1,"    "],[0,"console.log(\"MyS"]],"start1":1970,"start2":1970,"length1":36,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"    "],[0,"console.log(erro"]],"start1":2013,"start2":2013,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"        res.render('DB/DBupdate', { title: '메인화면::::', result: error }"],[1,"} \n        \n        var check;\n        if(result.length === 0) {\n            console.log(\"result.length=0\""],[0,");\n "]],"start1":2053,"start2":2053,"length1":78,"length2":114},{"diffs":[[0,"\n       "],[-1," } \n"],[0,"     "],[-1,"   else {"],[1,"check = false;"],[0,"\n       "]],"start1":2165,"start2":2165,"length1":34,"length2":35},{"diffs":[[0,"'DB/"],[-1,"DBselect"],[1,"appLogin"],[0,"', {"]],"start1":2216,"start2":2216,"length1":16,"length2":16},{"diffs":[[0,"gin', { title: '"],[-1,"메인"],[1,"방송"],[0,"화면::::', result:"]],"start1":2225,"start2":2225,"length1":34,"length2":34},{"diffs":[[0,":', "],[-1,"result: JSON.stringify(result) });\n        }\n    });\n    \n};\nexports.DBinsert = function(req, res){\n    var query = req.params.query;\n    \n    client.query(query, function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");"],[1,"check: check });\n        }\n        else {\n            var user_password = result[0].password;\n            if(password == user_password) {"],[0,"\n   "]],"start1":2248,"start2":2248,"length1":271,"length2":145},{"diffs":[[0,"       c"],[-1,"onsole.log(error)"],[1,"heck = true"],[0,";\n      "]],"start1":2399,"start2":2399,"length1":33,"length2":27},{"diffs":[[0,".render('DB/"],[-1,"DBupdate"],[1,"appLogin"],[0,"', { title: "]],"start1":2439,"start2":2439,"length1":32,"length2":32},{"diffs":[[0,"gin', { title: '"],[-1,"메인"],[1,"방송"],[0,"화면::::', result:"]],"start1":2456,"start2":2456,"length1":34,"length2":34},{"diffs":[[0,"'방송화면::::', "],[-1,"result: error"],[1,"check: check"],[0," });\n       "]],"start1":2471,"start2":2471,"length1":37,"length2":36},{"diffs":[[0,"eck });\n        "],[-1,"} \n"],[1,"    }\n    "],[0,"        else {\n "]],"start1":2492,"start2":2492,"length1":35,"length2":42},{"diffs":[[0,"         else {\n"],[1,"                check = false;\n    "],[0,"            res."]],"start1":2517,"start2":2517,"length1":32,"length2":67},{"diffs":[[0,".render('DB/"],[-1,"DBupdate"],[1,"appLogin"],[0,"', { title: "]],"start1":2583,"start2":2583,"length1":32,"length2":32},{"diffs":[[0,"gin', { title: '"],[-1,"메인"],[1,"방송"],[0,"화면::::', result:"]],"start1":2600,"start2":2600,"length1":34,"length2":34},{"diffs":[[0,":', "],[-1,"result: '성공! 정상적으로 쿼리가 적용되었습니다' });\n        }\n    });\n};\nexports.DBupdate = function(req, res){\n    var query = req.params.query;\n    \n    client.query(query, function(error, result, fields) {\n        if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n                res.render('DB/DBupdate', { title: '메인화면::::', result: error });\n        } \n        else {\n            res.render('DB/DBupdate', { title: '메인화면::::', result: '성공! 정상적으로 쿼리가 적용되었습니다' });\n        }\n    });\n};\nexports.DBdelete = function(req, res){\n    var query = req.params.query;"],[1,"check: check });\n            }\n        }\n    });\n};\n\n/* android function */\nexports.appJoin = function(req, res){\n    res.set('Content-Type', 'text/html');\n    var id = req.body.id;\n    var password = req.body.password;\n    var name = req.body.name;\n    client.query(\"INSERT INTO member(id, password, name) VALUES ('\" + id + \"', '\" + password + \"', '\" + name + \"')\", function(error, result, fields) {\n        var check;\n        "],[0,"\n    "],[-1,"\n"],[0,"    c"],[-1,"lient.query(query, function(error, result, fields) {"],[1,"heck = false;"],[0,"\n   "]],"start1":2623,"start2":2623,"length1":662,"length2":459},{"diffs":[[0,"    if(error) {\n"],[-1,"    "],[0,"            cons"]],"start1":3083,"start2":3083,"length1":36,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"    "],[0,"console.log(erro"]],"start1":3138,"start2":3138,"length1":36,"length2":32},{"diffs":[[0,"error);\n    "],[1,"    } \n        else {\n            check = true;\n"],[0,"            "]],"start1":3166,"start2":3166,"length1":24,"length2":72},{"diffs":[[0,".render('DB/"],[-1,"DBupdate"],[1,"appJoin"],[0,"', { title: "]],"start1":3241,"start2":3241,"length1":32,"length2":31},{"diffs":[[0,"oin', { title: '"],[-1,"메인"],[1,"방송"],[0,"화면::::', result:"]],"start1":3257,"start2":3257,"length1":34,"length2":34},{"diffs":[[0,":', "],[-1,"result: error"],[1,"check: check"],[0," });"]],"start1":3280,"start2":3280,"length1":21,"length2":20},{"diffs":[[0,"       }"],[-1," "],[0,"\n"],[-1,"        else {\n    "],[0,"        "]],"start1":3302,"start2":3302,"length1":37,"length2":17},{"diffs":[[0,"'DB/"],[-1,"DBupdate"],[1,"appJoin"],[0,"', {"]],"start1":3330,"start2":3330,"length1":16,"length2":15},{"diffs":[[0,"oin', { title: '"],[-1,"메인"],[1,"방송"],[0,"화면::::', result:"]],"start1":3338,"start2":3338,"length1":34,"length2":34},{"diffs":[[0,":', "],[-1,"result: '성공! 정상적으로 쿼리가 적용되었습니다' });\n        }"],[1,"check: check });"],[0,"\n   "]],"start1":3361,"start2":3361,"length1":53,"length2":24},{"diffs":[[0,"check });\n    });\n};"],[1,"\n"]],"start1":3372,"start2":3372,"length1":20,"length2":21}]],"length":3393,"saved":false}
{"ts":1376240694401,"patch":[[{"diffs":[[0,"         else {\n"],[1,"                console.log(\"password No match\");\n"],[0,"                "]],"start1":2517,"start2":2517,"length1":32,"length2":82}]],"length":3443,"saved":false}
{"ts":1376241076450,"patch":[[{"diffs":[[0,"     } \n        "],[1,"console.log(\"id = \" + id);\n        console.log(\"password = \" + password);"],[0,"\n        var che"]],"start1":2052,"start2":2052,"length1":32,"length2":105}]],"length":3516,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376269810669,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    console.log(req.session.user);\n"],[0,"    "]],"start1":750,"start2":750,"length1":43,"length2":8},{"diffs":[[0,", 'text/html');\n"],[1,"    console.log(req.body.id);\n"],[0,"    var id = req"]],"start1":1735,"start2":1735,"length1":32,"length2":62}]],"length":3511,"saved":false}
{"ts":1376272602030,"patch":[[{"diffs":[[0,"ength =="],[-1,"="],[0," 0) {\n  "]],"start1":2175,"start2":2175,"length1":17,"length2":16}]],"length":3510,"saved":false}
{"ts":1376272626964,"patch":[[{"diffs":[[0,"});\n};\n\n"],[-1,"/* android function */\n"],[0,"exports."]],"start1":2789,"start2":2789,"length1":39,"length2":16}]],"length":3487,"saved":false}
{"ts":1376272637516,"patch":[[{"diffs":[[0,"k: check });\n    });\n};\n"],[1,"\nexports.appRoomList = function(req, res){\n    res.set('Content-Type', 'text/html');\n    var id = req.body.id;\n    var password = req.body.password;\n    var name = req.body.name;\n    client.query(\"INSERT INTO member(id, password, name) VALUES ('\" + id + \"', '\" + password + \"', '\" + name + \"')\", function(error, result, fields) {\n        var check;\n        \n        check = false;\n        if(error) {\n            console.log(\"MySQL Failure.\");\n            console.log(error);\n        } \n        else {\n            check = true;\n            res.render('DB/appJoin', { title: '방송화면::::', check: check });\n        }\n        res.render('DB/appJoin', { title: '방송화면::::', check: check });\n    });\n};\n"]],"start1":3463,"start2":3463,"length1":24,"length2":719}]],"length":4182,"saved":false}
{"ts":1376272660732,"patch":[[{"diffs":[[0,"    "],[-1,"var id = req.body.id;\n    var password = req.body.password;\n    var name = req.body.name;\n    client.query(\"INSERT INTO member(id, password, name) VALUES ('\" + id + \"', '\" + password + \"', '\" + name + \"')"],[1,"client.query(\"SELECT * FROM rom"],[0,"\", f"]],"start1":3572,"start2":3572,"length1":212,"length2":39}]],"length":4009,"saved":false}
{"ts":1376272697715,"patch":[[{"diffs":[[0,"    "],[-1,"var check;\n        \n        check = false;\n        "],[0,""],[1,""],[0,"if(e"]],"start1":3648,"start2":3648,"length1":59,"length2":8},{"diffs":[[0,"     } \n        "],[-1,"else {\n"],[1,"\n        var check;\n        if(result.length == 0) {\n            console.log(\"result.length=0\");\n            check = false;\n            res.render('DB/appLogin', { title: '방송화면::::', check: check });\n        }\n        else {\n            var user_password = result[0].password;\n            if(password == user_password) {\n    "],[0,"            chec"]],"start1":3742,"start2":3742,"length1":39,"length2":357},{"diffs":[[0,"  check = true;\n"],[1,"    "],[0,"            res."]],"start1":4093,"start2":4093,"length1":32,"length2":36},{"diffs":[[0,"s.render('DB/app"],[-1,"Jo"],[1,"Log"],[0,"in', { title: '방"]],"start1":4127,"start2":4127,"length1":34,"length2":35},{"diffs":[[0,"eck });\n        "],[1,"    "],[0,"}\n"],[1,"            else {\n                console.log(\"password No match\");\n                check = false;\n        "],[0,"        res.rend"]],"start1":4181,"start2":4181,"length1":34,"length2":146},{"diffs":[[0,"s.render('DB/app"],[-1,"Jo"],[1,"Log"],[0,"in', { title: '방"]],"start1":4321,"start2":4321,"length1":34,"length2":35},{"diffs":[[0,"', check: check });\n"],[1,"            }\n        }\n    });\n"],[0,"    });\n};\n"]],"start1":4363,"start2":4363,"length1":31,"length2":63}]],"length":4426,"saved":false}
{"ts":1376272737835,"patch":[[{"diffs":[[0,"s.render('DB/app"],[-1,"Login"],[1,"RoomList"],[0,"', { title: '방송화"]],"start1":3896,"start2":3896,"length1":37,"length2":40}]],"length":4429,"saved":false}
{"ts":1376272802882,"patch":[[{"diffs":[[0,"e {\n"],[-1,"            var user_password = result[0].password;\n"],[0,"    "]],"start1":3982,"start2":3982,"length1":60,"length2":8},{"diffs":[[0,"ck: "],[-1,"check });\n            }\n            else {\n                console.log(\"password No match\");\n                check = false;\n                res.render('DB/appLogin', { title: '방송화면::::', check: check"],[1,"result"],[0," });"]],"start1":4126,"start2":4126,"length1":207,"length2":14}]],"length":4184,"saved":false}
{"ts":1376272807713,"patch":[[{"diffs":[[0,"nt-Type', 'text/"],[-1,"html"],[1,"json"],[0,"');\n    client.q"]],"start1":3548,"start2":3548,"length1":36,"length2":36}]],"length":4184,"saved":false}
{"ts":1376272830582,"patch":[[{"diffs":[[0,"e {\n"],[-1,"            if(password == user_password) {\n    "],[0,"    "]],"start1":3982,"start2":3982,"length1":56,"length2":8},{"diffs":[[0,"  check = true;\n"],[-1,"    "],[0,"            res."]],"start1":3996,"start2":3996,"length1":36,"length2":32},{"diffs":[[0," result });\n"],[-1,"            }\n"],[0,"        }\n  "]],"start1":4077,"start2":4077,"length1":38,"length2":24}]],"length":4118,"saved":false}
{"ts":1376272872949,"patch":[[{"diffs":[[0," check: "],[-1,"result"],[1,"check"],[0," });\n   "]],"start1":4070,"start2":4070,"length1":22,"length2":21}]],"length":4117,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376916197963,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"    client.query('SELECT * FROM room', function(error, result, fields) {\n        if(error) {\n            console.log(\"MySQL Failure.\");\n            console.log(error);\n        } \n        var room = result;\n    "],[0,"    res.render('"]],"start1":263,"start2":263,"length1":32,"length2":242},{"diffs":[[0,"req.session.user"],[1,", room: room });\n   "],[0," });\n};\n\nexports"]],"start1":547,"start2":547,"length1":32,"length2":52},{"diffs":[[0,"    "],[-1,"client.query('SELECT * FROM member'"],[1,"var id = req.body.id;\n    var password = req.body.password;\n    client.query('SELECT * FROM member where id=? and password=?', [id, password] "],[0,", fu"]],"start1":628,"start2":628,"length1":43,"length2":150},{"diffs":[[0,"    "],[-1,"req.session.user = result[0].name;\n"],[1,"if(result.length == 0) {\n            console.log(\"쿼리 결과 없음\");\n            res.render('page/failed_login', { title: '메인화면::::', whoami: req.session.user });\n        }\n        else {\n            req.session.userId = result[0].id;\n            req.session.user = result[0].name;\n            \n            client.query('SELECT * FROM room order by recommand asc', function(error, result2, fields) {\n                if(error) {\n                    console.log(\"MySQL Failure.\");\n                    console.log(error);\n                } \n                var room = result2;\n        "],[0,"    "]],"start1":920,"start2":920,"length1":43,"length2":583},{"diffs":[[0,"session.user"],[1,", room: room });\n            });\n       "],[0," }"],[-1,");"],[0,"\n    });\n};\n"]],"start1":1565,"start2":1565,"length1":28,"length2":66},{"diffs":[[0,"n.user;\n"],[1,"    client.query('SELECT * FROM room', function(error, result, fields) {\n        if(error) {\n            console.log(\"MySQL Failure.\");\n            console.log(error);\n        } \n        var room = result;\n    "],[0,"    res."]],"start1":1690,"start2":1690,"length1":16,"length2":226},{"diffs":[[0,"session.user"],[1,", room: room });\n   "],[0," });\n};\n\nexp"]],"start1":1970,"start2":1970,"length1":24,"length2":44},{"diffs":[[0,"    "],[-1,"res.render('page/broadcast', { title: '방송화면::::', whoami: req.session.user });\n    }\n};\n\nexports.mobile_broadcast = function(req, res){\n    res.render('mobile/broadcast', { title: '방송화면::::' });\n};\n\nexports.fileUpload = function(req, res){\n    res.render('page/request_login', { title: '로그인이 필요합니다::::', whoami: req.session.user });\n    var fileName = req.params.fileName;\n    var readStream = fs.ReadStream(fileName);\n    readStream.pipe(req);\n    console.log('connect');\n//multipart/form-data\n\n};"],[1,"var roomName = req.query.room;\n        var roomNumber = req.query.number;\n        res.render('page/broadcast', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId, roomName: roomName, roomNumber: roomNumber });\n    }\n};\n\nexports.mobile_broadcast = function(req, res){\n    res.render('mobile/broadcast', { title: '방송화면::::' });\n};\n\n"],[0,"\n\n\n/"]],"start1":2287,"start2":2287,"length1":506,"length2":361},{"diffs":[[0," id + \"'"],[-1,""],[0,""],[1," order by recommand asc"],[0,"\", funct"]],"start1":2904,"start2":2904,"length1":16,"length2":39},{"diffs":[[0,"   }\n    });\n};\n"],[-1,"\n"],[0,"exports.appJoin "]],"start1":3803,"start2":3803,"length1":33,"length2":32},{"diffs":[[0,"ES ("],[-1,"'\" + id + \"', '\" + password + \"', '\" + name + \"')\""],[1,"?, ?, ?)\", [id, password, name]"],[0,", fu"]],"start1":4054,"start2":4054,"length1":58,"length2":39},{"diffs":[[0," });\n    });\n};\n"],[-1,"\n"],[0,"exports.appRoomL"]],"start1":4474,"start2":4474,"length1":33,"length2":32},{"diffs":[[0,"Type', '"],[-1,"text"],[1,"application"],[0,"/json');"]],"start1":4553,"start2":4553,"length1":20,"length2":27},{"diffs":[[0," FROM ro"],[1,"o"],[0,"m\", func"]],"start1":4607,"start2":4607,"length1":16,"length2":17},{"diffs":[[0,"result.length =="],[-1,""],[0,""],[1,"="],[0," 0) {\n          "]],"start1":4799,"start2":4799,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"check = true;\n            res.render('DB/appLogin"],[1,"//var objMap = {\"JObject\" : result}; \n            //var json = JSON.stringify(objMap);\n            res.render('DB/appRoomList', { title: '방송화면::::', check: JSON.stringify(result) });\n        }\n    });\n};\nexports.appMakeRoom = function(req, res){\n    res.set('Content-Type', 'text/html');\n    var name = req.body.name;\n    var isPublic = req.body.isPublic;\n    var password = req.body.password;\n    var id = req.body.id;\n    var date = req.body.date;\n    client.query(\"INSERT INTO room(name, is_public, recommend, date, id, password) VALUES (?, ?, 0, ?, ?, ?)\", [name, isPublic, date, id, password] , function(error, result, fields) {\n        var check;\n        \n        check = false;\n        if(error) {\n            console.log(\"MySQL Failure.\");\n            console.log(error);\n        } \n        else {\n            check = true;\n            res.render('DB/appMakeRoom', { title: '방송화면::::', check: check });\n        }\n        res.render('DB/appMakeRoom', { title: '방송화면::::', check: check });\n    });\n};\nexports.appSearchRoom = function(req, res){\n    res.set('Content-Type', 'application/json');\n    var keyword = req.body.keyword;\n    client.query(\"SELECT * FROM room where name like '%\" + keyword + \"%'\", function(error, result, fields) {\n        if(error) {\n            console.log(\"MySQL Failure.\");\n            console.log(error);\n        } \n        \n        var check;\n        if(result.length === 0) {\n            console.log(\"result.length=0\");\n            check = false;\n            res.render('DB/appSearchRoom"],[0,"', {"]],"start1":5005,"start2":5005,"length1":57,"length2":1532},{"diffs":[[0,"      }\n    "],[1,"   "],[-1,"});"],[1," else {\n            //var objMap = {\"JObject\" : result}; \n            //var json = JSON.stringify(objMap);\n            res.render('DB/appSearchRoom', { title: '방송화면::::', check: JSON.stringify(result) });\n        }"],[0,"\n    });\n};\n"]],"start1":6576,"start2":6576,"length1":27,"length2":241}]],"length":6817,"saved":false}
{"ts":1376916199505,"patch":[[{"diffs":[[0,"LECT * FROM room"],[1," order by recommand asc"],[0,"', function(erro"]],"start1":299,"start2":299,"length1":32,"length2":55}]],"length":6840,"saved":false}
{"ts":1376916255517,"patch":[[{"diffs":[[0," id + \"'"],[-1," order by recommand asc"],[0,"\", funct"]],"start1":2927,"start2":2927,"length1":39,"length2":16}]],"length":6817,"saved":false}
{"ts":1376916261437,"patch":[[{"diffs":[[0,"ROM room"],[1," order by recommand asc"],[0,"\", funct"]],"start1":4609,"start2":4609,"length1":16,"length2":39}]],"length":6840,"saved":false}
{"ts":1376916292730,"patch":[[{"diffs":[[0,"* FROM room "],[-1,"order by"],[1,"ORDER BY"],[0," recommand a"]],"start1":4606,"start2":4606,"length1":32,"length2":32},{"diffs":[[0,"command "],[-1,"asc"],[1,"ASC"],[0,"\", funct"]],"start1":4629,"start2":4629,"length1":19,"length2":19}]],"length":6840,"saved":false}
{"ts":1376916325855,"patch":[[{"diffs":[[0,"Y recomm"],[-1,"a"],[1,"e"],[0,"nd ASC\","]],"start1":4625,"start2":4625,"length1":17,"length2":17}]],"length":6840,"saved":false}
{"ts":1376916330803,"patch":[[{"diffs":[[0," order by recomm"],[-1,"a"],[1,"e"],[0,"nd asc', functio"]],"start1":315,"start2":315,"length1":33,"length2":33}]],"length":6840,"saved":false}
{"ts":1376916334661,"patch":[[{"diffs":[[0,"y recomm"],[-1,"a"],[1,"e"],[0,"nd asc',"]],"start1":1287,"start2":1287,"length1":17,"length2":17}]],"length":6840,"saved":false}
{"ts":1376916349956,"patch":[[{"diffs":[[0,"* FROM room "],[-1,"order by"],[1,"ORDER BY"],[0," recommend a"]],"start1":304,"start2":304,"length1":32,"length2":32},{"diffs":[[0,"ER BY recommend "],[-1,"asc"],[1,"ASC"],[0,"', function(erro"]],"start1":319,"start2":319,"length1":35,"length2":35},{"diffs":[[0,"oom "],[-1,"order by"],[1,"ORDER BY"],[0," rec"]],"start1":1276,"start2":1276,"length1":16,"length2":16},{"diffs":[[0,"end "],[-1,"asc"],[1,"ASC"],[0,"', f"]],"start1":1295,"start2":1295,"length1":11,"length2":11}]],"length":6840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376917689247,"patch":[[{"diffs":[[0,"es.render('page/"],[1,"new_"],[0,"index', { title:"]],"start1":517,"start2":517,"length1":32,"length2":36}]],"length":6844,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376920946120,"patch":[[{"diffs":[[0,"age/"],[-1,"new_"],[0,"inde"]],"start1":529,"start2":529,"length1":12,"length2":8}]],"length":6840,"saved":false}
{"ts":1376921060581,"patch":[[{"diffs":[[0,"});\n    });\n};\n\n"],[1,"exports.new_index = function(req, res){\n    client.query('SELECT * FROM room ORDER BY recommend ASC', function(error, result, fields) {\n        if(error) {\n            console.log(\"MySQL Failure.\");\n            console.log(error);\n        } \n        var room = result;\n        res.render('page/index', { title: '메인화면::::', whoami: req.session.user, room: room });\n    });\n};\n\n"],[0,"exports.login = "]],"start1":599,"start2":599,"length1":32,"length2":408}]],"length":7216,"saved":false}
{"ts":1376921063804,"patch":[[{"diffs":[[0,"es.render('page/"],[1,"new_"],[0,"index', { title:"]],"start1":893,"start2":893,"length1":32,"length2":36}]],"length":7220,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376930226711,"patch":[[{"diffs":[[0,"};\n\n"],[-1,"exports.new_index = function(req, res){\n    client.query('SELECT * FROM room ORDER BY recommend ASC', function(error, result, fields) {\n        if(error) {\n            console.log(\"MySQL Failure.\");\n            console.log(error);\n        } \n        var room = result;\n        res.render('page/new_index', { title: '메인화면::::', whoami: req.session.user, room: room });\n    });\n};\n\n"],[0,"expo"]],"start1":611,"start2":611,"length1":388,"length2":8}]],"length":6840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376934756645,"patch":[[{"diffs":[[0,"ROM room"],[1," ORDER BY recommend ASC"],[0,"', funct"]],"start1":1749,"start2":1749,"length1":16,"length2":39}]],"length":6863,"saved":false}
{"ts":1377004924749,"patch":[[{"diffs":[[0,"ber "],[-1,"where"],[1,"WHERE"],[0," id=? "],[-1,"and"],[1,"AND"],[0," pas"]],"start1":750,"start2":750,"length1":22,"length2":22},{"diffs":[[0,"ery.number;\n"],[1,"        \n        client.query('SELECT * FROM room WHERE number=? AND', function(error, result2, fields) {\n            if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n            } \n            var room = result2;\n            res.render('page/index', { title: '메인화면::::', whoami: req.session.user, room: room });\n        });\n"],[0,"        res."]],"start1":2399,"start2":2399,"length1":24,"length2":395}]],"length":7234,"saved":false}
{"ts":1377004935278,"patch":[[{"diffs":[[0,"number=?"],[-1," AND"],[0,"', funct"]],"start1":2467,"start2":2467,"length1":20,"length2":16}]],"length":7230,"saved":false}
{"ts":1377004964159,"patch":[[{"diffs":[[0,"mber=?',"],[1," [roonNumber],"],[0," functio"]],"start1":2469,"start2":2469,"length1":16,"length2":30},{"diffs":[[0,"ult2, fields) {\n"],[-1,""],[0,"            if(e"]],"start1":2511,"start2":2511,"length1":32,"length2":32},{"diffs":[[0,"    "],[-1,"        res.render('page/index', { title: '메인화면::::', whoami: req.session.user, room: room });\n        });\n"],[0,"    "]],"start1":2681,"start2":2681,"length1":115,"length2":8},{"diffs":[[0,"mNumber });\n"],[1,"        });\n"],[0,"    }\n};\n\nex"]],"start1":2832,"start2":2832,"length1":24,"length2":36}]],"length":7149,"saved":false}
{"ts":1377004966237,"patch":[[{"diffs":[[0,"?', [roo"],[-1,"n"],[1,"m"],[0,"Number],"]],"start1":2474,"start2":2474,"length1":17,"length2":17}]],"length":7149,"saved":false}
{"ts":1377004979997,"patch":[[{"diffs":[[0,"on(error, result"],[-1,"2"],[0,", fields) {\n    "]],"start1":2498,"start2":2498,"length1":33,"length2":32},{"diffs":[[0,"ar room = result"],[-1,"2"],[0,";\n            re"]],"start1":2661,"start2":2661,"length1":33,"length2":32}]],"length":7147,"saved":false}
{"ts":1377005008609,"patch":[[{"diffs":[[0,"room"],[-1,"Name"],[0,": room"],[-1,"Name, roomNumber: roomNumber"],[0," });"]],"start1":2795,"start2":2795,"length1":46,"length2":14}]],"length":7115,"saved":false}
{"ts":1377005018434,"patch":[[{"diffs":[[0,".userId,"],[1," roomName: roomName, roomNumber: roomNumber,"],[0," room: r"]],"start1":2786,"start2":2786,"length1":16,"length2":60}]],"length":7159,"saved":false}
{"ts":1377005923467,"patch":[[{"diffs":[[0,";\n    }\n};\n\n"],[1,"exports.recommend = function(req, res){\n    if(typeof req.session.user == 'undefined') {\n        res.render('page/request_login', { title: '로그인이 필요합니다::::', whoami: req.session.user });\n    }\n    else {\n        var id = req.query.id;\n        var roomNumber = req.query.room;\n        \n        client.query('SELECT * FROM recommend WHERE room=? and id=?', [roomNumber, ], function(error, result, fields) {\n            if(error) {\n                console.log(\"MySQL Failure.\");\n                console.log(error);\n            } \n            var room = result;\n            res.render('page/broadcast', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId, roomName: roomName, roomNumber: roomNumber, room: room });\n        });\n    }\n};\n\n\n"],[0,"exports.mobi"]],"start1":2864,"start2":2864,"length1":24,"length2":779}]],"length":7914,"saved":false}
{"ts":1377005928406,"patch":[[{"diffs":[[0,"Number, "],[1,"id"],[0,"], funct"]],"start1":3235,"start2":3235,"length1":16,"length2":18}]],"length":7916,"saved":false}
{"ts":1377005967403,"patch":[[{"diffs":[[0,"        "],[-1,"var room = result;\n"],[1,"if(result.length == 0) {\n                \n            }\n            else {\n    "],[0,"        "]],"start1":3408,"start2":3408,"length1":35,"length2":95},{"diffs":[[0,"ender('page/"],[-1,"broadcast"],[1,"fail_recommend"],[0,"', { title: "]],"start1":3512,"start2":3512,"length1":33,"length2":38},{"diffs":[[0,", room: room });"],[1,"  \n            }\n            var room = result;"],[0,"\n        });\n   "]],"start1":3658,"start2":3658,"length1":32,"length2":79}]],"length":8028,"saved":false}
{"ts":1377006021197,"patch":[[{"diffs":[[0,"                "],[1,"client.query('SELECT * FROM recommend WHERE room=? and id=?', [roomNumber, id], function(error, result, fields) {\n                    res.render('page/fail_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  \n                }"],[0,"\n            }\n "]],"start1":3441,"start2":3441,"length1":32,"length2":297},{"diffs":[[0,"erId"],[-1,", roomName: roomName, roomNumber: roomNumber, room: room"],[0," });"]],"start1":3875,"start2":3875,"length1":64,"length2":8}]],"length":8237,"saved":false}
{"ts":1377006027402,"patch":[[{"diffs":[[0,"               }"],[1,");"],[0,"\n            }\n "]],"start1":3706,"start2":3706,"length1":32,"length2":34}]],"length":8239,"saved":false}
{"ts":1377006070125,"patch":[[{"diffs":[[0,"ry('"],[-1,"SELECT * FROM recommend WHERE room=? and id=?"],[1,"INSERT INTO `recommend` (`room`, `id`) VALUES (5, 'huohuohuo');"],[0,"', ["]],"start1":3467,"start2":3467,"length1":53,"length2":71},{"diffs":[[0,"  }\n"],[-1,"            var room = result;\n"],[0,"    "]],"start1":3916,"start2":3916,"length1":39,"length2":8}]],"length":8226,"saved":false}
{"ts":1377006133492,"patch":[[{"diffs":[[0,"t.query("],[-1,"'"],[1,"\""],[0,"INSERT I"]],"start1":3462,"start2":3462,"length1":17,"length2":17},{"diffs":[[0,"RT INTO "],[-1,"`"],[1,"'"],[0,"recommen"]],"start1":3475,"start2":3475,"length1":17,"length2":17},{"diffs":[[0,"mend"],[-1,"` (`"],[1,"' ('"],[0,"room"],[-1,"`, `id`"],[1,"', 'id'"],[0,") VA"]],"start1":3489,"start2":3489,"length1":23,"length2":23},{"diffs":[[0,"ES ("],[-1,"5, 'huohuohuo');'"],[1,"?, ?)\""],[0,", [r"]],"start1":3514,"start2":3514,"length1":25,"length2":14},{"diffs":[[0,"es.render('page/"],[-1,"fail"],[1,"success"],[0,"_recommend', { t"]],"start1":3599,"start2":3599,"length1":36,"length2":39}]],"length":8218,"saved":false}
{"ts":1377006258151,"patch":[[{"diffs":[[0,"RT INTO "],[-1,"'"],[0,"recommen"]],"start1":3475,"start2":3475,"length1":17,"length2":16},{"diffs":[[0,"ecommend"],[-1,"'"],[0," ('room'"]],"start1":3484,"start2":3484,"length1":17,"length2":16},{"diffs":[[0,"esult, fields) {"],[1," "],[0,"\n               "]],"start1":3559,"start2":3559,"length1":32,"length2":33},{"diffs":[[0,"    "],[-1,"res.render('page/success_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  "],[1,"if(error) {\n                        console.log(\"MySQL Failure.\");\n                        console.log(error);\n                    }\n                    client.query(\"UPDATE room SET recommend=recommend+1 WHERE number=?\", [roomNumber], function(error, result, fields) {\n                        if(error) {\n                            console.log(\"MySQL Failure.\");\n                            console.log(error);\n                        }\n                    });"],[0,"\n   "]],"start1":3593,"start2":3593,"length1":124,"length2":470}]],"length":8563,"saved":false}
{"ts":1377006308052,"patch":[[{"diffs":[[0,"              }\n"],[1,"                        res.render('success_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId }); \n"],[0,"                "]],"start1":4020,"start2":4020,"length1":32,"length2":167},{"diffs":[[0,"    }\n          "],[-1,""],[0,"  "],[1,""],[0,"else {\n         "]],"start1":4223,"start2":4223,"length1":34,"length2":34},{"diffs":[[0,"res.render('"],[-1,"page/"],[0,"fail_recomme"]],"start1":4264,"start2":4264,"length1":29,"length2":24},{"diffs":[[0," \n            }\n"],[1,"            res.render('page/fail_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  \n"],[0,"        });\n    "]],"start1":4371,"start2":4371,"length1":32,"length2":158}]],"length":8819,"saved":false}
{"ts":1377006311875,"patch":[[{"diffs":[[0,"res.render('"],[-1,"page/"],[0,"fail_recomme"]],"start1":4399,"start2":4399,"length1":29,"length2":24}]],"length":8814,"saved":false}
{"ts":1377006910219,"patch":[[{"diffs":[[0,"    res.render('"],[-1,"fail"],[1,"aready"],[0,"_recommend', { t"]],"start1":4260,"start2":4260,"length1":36,"length2":38}]],"length":8816,"saved":false}
{"ts":1377013426351,"patch":[[{"diffs":[[0,"\n            } \n"],[1,"            var id = result[0].id;\n            var roomNumber = result[0].room;\n"],[0,"            if(r"]],"start1":3388,"start2":3388,"length1":32,"length2":112},{"diffs":[[0,"              }\n"],[1,"                    var roomNumber = roomNumber;\n"],[0,"                "]],"start1":3794,"start2":3794,"length1":32,"length2":81}]],"length":8945,"saved":false}
{"ts":1377013483858,"patch":[[{"diffs":[[0,"   var id = "],[-1,"result[0]."],[0,"id;\n        "]],"start1":3413,"start2":3413,"length1":34,"length2":24},{"diffs":[[0," = r"],[-1,"esult[0].room"],[1,"oomNumber"],[0,";\n  "]],"start1":3455,"start2":3455,"length1":21,"length2":17}]],"length":8931,"saved":false}
{"ts":1377013536550,"patch":[[{"diffs":[[0,"(\"MySQL Failure."],[1,"SELECT"],[0,"\");\n            "]],"start1":3333,"start2":3333,"length1":32,"length2":38},{"diffs":[[0,"(\"MySQL Failure."],[1,"INSERT"],[0,"\");\n            "]],"start1":3716,"start2":3716,"length1":32,"length2":38},{"diffs":[[0,"(\"MySQL Failure."],[1,"UPDATE"],[0,"\");\n            "]],"start1":4069,"start2":4069,"length1":32,"length2":38}]],"length":8949,"saved":false}
{"ts":1377013618357,"patch":[[{"diffs":[[0,"on(error, result"],[1,"2"],[0,", fields) { \n   "]],"start1":3620,"start2":3620,"length1":32,"length2":33},{"diffs":[[0,"on(error, result"],[1,"3"],[0,", fields) {\n    "]],"start1":3967,"start2":3967,"length1":32,"length2":33}]],"length":8951,"saved":false}
{"ts":1377013670847,"patch":[[{"diffs":[[0,"ar id = "],[1,"req.query."],[0,"id;\n    "]],"start1":3423,"start2":3423,"length1":16,"length2":26},{"diffs":[[0,"omNumber = r"],[-1,"oomNumber"],[1,"eq.query.room"],[0,";\n          "]],"start1":3463,"start2":3463,"length1":33,"length2":37},{"diffs":[[0,"                "],[-1,"    "],[0,"var roomNumber ="]],"start1":3823,"start2":3823,"length1":36,"length2":32},{"diffs":[[0,"mber = r"],[-1,"oomNumber"],[1,"eq.query.room"],[0,";\n      "]],"start1":3849,"start2":3849,"length1":25,"length2":29}]],"length":8965,"saved":false}
{"ts":1377013672027,"patch":[[{"diffs":[[0,"                "],[1,"    "],[0,"var roomNumber ="]],"start1":3823,"start2":3823,"length1":32,"length2":36}]],"length":8969,"saved":false}
{"ts":1377013837547,"patch":[[{"diffs":[[0,"    "],[-1,"var id = req.query.id;\n            var roomNumber = req.query.room;\n            if(result.length == 0) {\n"],[1,"else(result.length != 0) {\n                res.render('aready_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  \n            }\n       "],[0,"     "],[1,"\n "],[0,"    "]],"start1":3418,"start2":3418,"length1":118,"length2":190},{"diffs":[[0,"                "],[-1,"  "],[-1,"  "],[0,"if(error) {\n    "]],"start1":3736,"start2":3736,"length1":36,"length2":32},{"diffs":[[0,"    if(error) {\n"],[-1,"    "],[0,"                "]],"start1":3748,"start2":3748,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"console.log(erro"]],"start1":3825,"start2":3825,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    }\n                    var roomNumber = req.query.room;\n    "],[1,"}\n"],[0,"    "]],"start1":3873,"start2":3873,"length1":71,"length2":10},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"if(error) {\n    "]],"start1":4017,"start2":4017,"length1":36,"length2":32},{"diffs":[[0,"    if(error) {\n"],[-1,"    "],[0,"                "]],"start1":4029,"start2":4029,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"console.log(erro"]],"start1":4114,"start2":4114,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    }\n   "],[1,"}\n"],[0,"            "]],"start1":4158,"start2":4158,"length1":33,"length2":26},{"diffs":[[0,"                "],[-1," "],[0,"res.render('succ"]],"start1":4176,"start2":4176,"length1":33,"length2":32},{"diffs":[[0,"            "],[-1,"    });\n    "],[1,"});\n"],[0,"            "]],"start1":4307,"start2":4307,"length1":36,"length2":28},{"diffs":[[0,"});\n"],[-1,"            }\n            else {\n                res.render('aready_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  \n            }\n            res.render('fail_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  \n"],[0,"    "]],"start1":4335,"start2":4335,"length1":303,"length2":8}]],"length":8645,"saved":false}
{"ts":1377013887204,"patch":[[{"diffs":[[0,"        "],[-1,"else"],[1,"if"],[0,"(result."]],"start1":3414,"start2":3414,"length1":20,"length2":18}]],"length":8643,"saved":false}
{"ts":1377014064162,"patch":[[{"diffs":[[0,"VALUES ("],[-1,"?, ?)\", ["],[1,"\" + "],[0,"roomNumb"]],"start1":3664,"start2":3664,"length1":25,"length2":20},{"diffs":[[0," (\" + roomNumber"],[-1,", id]"],[1," + \", '\" + id + \"')\""],[0,", function(error"]],"start1":3670,"start2":3670,"length1":37,"length2":52}]],"length":8653,"saved":false}
{"ts":1377014105527,"patch":[[{"diffs":[[0,"ber="],[-1,"?\", ["],[1,"\" + "],[0,"room"]],"start1":3964,"start2":3964,"length1":13,"length2":12},{"diffs":[[0,"r=\" + roomNumber"],[-1,"]"],[0,", function(error"]],"start1":3966,"start2":3966,"length1":33,"length2":32}]],"length":8651,"saved":false}
{"ts":1377014213791,"patch":[[{"diffs":[[0,"sult, fields) {\n"],[1,"            \n            var id2 = id;\n            var roomNumber2 = roomNumber;\n"],[0,"            if(e"]],"start1":3266,"start2":3266,"length1":32,"length2":113},{"diffs":[[0,"omNumber"],[1,"2"],[0," + \", '\""]],"start1":3759,"start2":3759,"length1":16,"length2":17},{"diffs":[[0,"+ \", '\" + id"],[1,"2"],[0," + \"')\", fun"]],"start1":3769,"start2":3769,"length1":24,"length2":25}]],"length":8734,"saved":false}
{"ts":1377014250102,"patch":[[{"diffs":[[0,") {\n"],[-1,"            \n            var id2 = id;\n            var roomNumber2 = roomNumber;\n"],[0,"    "]],"start1":3278,"start2":3278,"length1":89,"length2":8},{"diffs":[[0,"omNumber"],[-1,"2"],[0," + \", '\""]],"start1":3678,"start2":3678,"length1":17,"length2":16},{"diffs":[[0," '\" + id"],[-1,"2"],[0," + \"')\","]],"start1":3691,"start2":3691,"length1":17,"length2":16}]],"length":8651,"saved":false}
{"ts":1377014350982,"patch":[[{"diffs":[[0,"VALUES (\" + "],[1,"this."],[0,"roomNumber +"]],"start1":3664,"start2":3664,"length1":24,"length2":29},{"diffs":[[0,"r + \", '\" + "],[1,"this."],[0,"id + \"')\", f"]],"start1":3690,"start2":3690,"length1":24,"length2":29}]],"length":8661,"saved":false}
{"ts":1377014363828,"patch":[[{"diffs":[[0,"tion(req, res){\n"],[1,"        var id = req.query.id;\n        var roomNumber = req.query.room;\n"],[0,"    if(typeof re"]],"start1":2900,"start2":2900,"length1":32,"length2":104},{"diffs":[[0,"e {\n"],[-1,"        var id = req.query.id;\n        var roomNumber = req.query.room;\n"],[0,"    "]],"start1":3147,"start2":3147,"length1":80,"length2":8}]],"length":8661,"saved":false}
{"ts":1377014366822,"patch":[[{"diffs":[[0,", res){\n"],[-1,"    "],[0,"    var "]],"start1":2908,"start2":2908,"length1":20,"length2":16},{"diffs":[[0,"q.query.id;\n"],[-1,"    "],[0,"    var room"]],"start1":2931,"start2":2931,"length1":28,"length2":24}]],"length":8653,"saved":false}
{"ts":1377014372610,"patch":[[{"diffs":[[0,"s){\n"],[-1,"    var id = req.query.id;\n    var roomNumber = req.query.room;\n"],[0,"    "]],"start1":2912,"start2":2912,"length1":72,"length2":8},{"diffs":[[0,"   }\n    else {\n"],[1,"        var id = req.query.id;\n        var roomNumber = req.query.room;\n"],[0,"        \n       "]],"start1":3063,"start2":3063,"length1":32,"length2":104}]],"length":8661,"saved":false}
{"ts":1377014426277,"patch":[[{"diffs":[[0,"  }\n        "],[-1,"    \n    "],[1,"});\n"],[0,"        clie"]],"start1":3584,"start2":3584,"length1":33,"length2":28},{"diffs":[[0,"ES ("],[-1,"\" + this.roomNumber + \", '\" + this.id + \"')\""],[1,"?, ?)\", [roomName, id]"],[0,", fu"]],"start1":3663,"start2":3663,"length1":52,"length2":30},{"diffs":[[0," { \n            "],[-1,"    "],[0,"if(error) {\n    "]],"start1":3723,"start2":3723,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1," "],[-1,"   "],[0,"console.log(\"MyS"]],"start1":3751,"start2":3751,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"console.log(erro"]],"start1":3804,"start2":3804,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1,"    }\n   "],[1,"}\n"],[0,"            "]],"start1":3840,"start2":3840,"length1":33,"length2":26},{"diffs":[[0,"  }\n            "],[-1," "],[0,"client.query(\"UP"]],"start1":3850,"start2":3850,"length1":33,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"if(error) {\n    "]],"start1":3982,"start2":3982,"length1":36,"length2":32},{"diffs":[[0,"    if(error) {\n"],[-1,"    "],[0,"                "]],"start1":3994,"start2":3994,"length1":36,"length2":32},{"diffs":[[0,"                "],[-1,"    "],[0,"console.log(erro"]],"start1":4071,"start2":4071,"length1":36,"length2":32},{"diffs":[[0,"            "],[-1," "],[-1,"   }\n    "],[1,"}\n"],[0,"            "]],"start1":4111,"start2":4111,"length1":34,"length2":26},{"diffs":[[0,"); \n"],[-1,"                });\n"],[0,"    "]],"start1":4248,"start2":4248,"length1":28,"length2":8}]],"length":8574,"saved":false}
{"ts":1377014431561,"patch":[[{"diffs":[[0,"\", [room"],[-1,"Name"],[1,"number"],[0,", id], f"]],"start1":3672,"start2":3672,"length1":20,"length2":22}]],"length":8576,"saved":false}
{"ts":1377014441279,"patch":[[{"diffs":[[0,"\", [room"],[-1,"n"],[1,"N"],[0,"umber, i"]],"start1":3672,"start2":3672,"length1":17,"length2":17}]],"length":8576,"saved":false}
{"ts":1377014466011,"patch":[[{"diffs":[[0,"          }\n    "],[1,"    });\n"],[0,"        client.q"]],"start1":3844,"start2":3844,"length1":32,"length2":40},{"diffs":[[0," number="],[-1,"\" + "],[1,"?\", ["],[0,"roomNumb"]],"start1":3933,"start2":3933,"length1":20,"length2":21},{"diffs":[[0,"omNumber"],[1,"]"],[0,", functi"]],"start1":3948,"start2":3948,"length1":16,"length2":17},{"diffs":[[0,"Id }); \n"],[-1,"            });\n"],[0,"        "]],"start1":4256,"start2":4256,"length1":32,"length2":16}]],"length":8570,"saved":false}
{"ts":1377014680777,"patch":[[{"diffs":[[0,"ecommend"],[-1," "],[0,"('room',"]],"start1":3635,"start2":3635,"length1":17,"length2":16}]],"length":8569,"saved":false}
{"ts":1377014786016,"patch":[[{"diffs":[[0,"req.query.room;\n"],[1,"        console.log(id);\n        console.log(req.query.room);\n"],[0,"        \n       "]],"start1":3135,"start2":3135,"length1":32,"length2":94}]],"length":8631,"saved":false}
{"ts":1377014838811,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(id);\n        console.log(req.query.room);\n        "],[0,""],[1,""],[0,"\n   "]],"start1":3155,"start2":3155,"length1":70,"length2":8},{"diffs":[[0,"gth "],[-1,"!"],[1,"="],[0,"= 0)"]],"start1":3435,"start2":3435,"length1":9,"length2":9},{"diffs":[[0,"    "],[-1,"        res.render('aready_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  \n            }\n        });\n"],[0,"    "]],"start1":3451,"start2":3451,"length1":153,"length2":8},{"diffs":[[0,"ecommend"],[1," "],[0,"('room',"]],"start1":3490,"start2":3490,"length1":16,"length2":17},{"diffs":[[0," { \n            "],[1,"        "],[0,"if(error) {\n    "]],"start1":3580,"start2":3580,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"    "],[1,"    "],[0,"console.log(\"MyS"]],"start1":3616,"start2":3616,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"console.log(erro"]],"start1":3677,"start2":3677,"length1":32,"length2":40},{"diffs":[[0,"r);\n            "],[1,"      "],[1,"  "],[0,"}\n        });\n  "]],"start1":3717,"start2":3717,"length1":32,"length2":40},{"diffs":[[0,"      }\n        "],[-1,"});\n"],[1,"    "],[0,"        client.q"]],"start1":3735,"start2":3735,"length1":36,"length2":36},{"diffs":[[0,"ult3, fields) {\n"],[1,"        "],[0,"                "]],"start1":3865,"start2":3865,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"console.log(\"MyS"]],"start1":3921,"start2":3921,"length1":32,"length2":40},{"diffs":[[0,"                "],[1,"        "],[0,"console.log(erro"]],"start1":3986,"start2":3986,"length1":32,"length2":40},{"diffs":[[0,"                "],[1," "],[-1,"}\n"],[1,"       }\n        "],[0,"                "]],"start1":4030,"start2":4030,"length1":34,"length2":50},{"diffs":[[0,"Id }); \n"],[1,"                    });\n                });\n            }\n            else {\n                res.render('aready_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  \n            }\n            res.render('fail_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId });  \n"],[0,"        "]],"start1":4183,"start2":4183,"length1":16,"length2":355}]],"length":8836,"saved":false}
{"ts":1377015204870,"patch":[[{"diffs":[[0,"e {\n"],[-1,"        var id = req.query.id;\n        var roomNumber = req.query.room;\n"],[0,"    "]],"start1":3075,"start2":3075,"length1":80,"length2":8},{"diffs":[[0,"nd id=?', [r"],[-1,"oomNumber, "],[1,"eq.query.room, req.query."],[0,"id], functio"]],"start1":3148,"start2":3148,"length1":35,"length2":49},{"diffs":[[0," ?)\", [r"],[-1,"oomNumber, "],[1,"eq.query.room, req.query."],[0,"id], fun"]],"start1":3466,"start2":3466,"length1":27,"length2":41},{"diffs":[[0,"umber=?\", [r"],[-1,"oomNumber"],[1,"eq.query.room"],[0,"], function("]],"start1":3778,"start2":3778,"length1":33,"length2":37}]],"length":8796,"saved":false}
{"contributors":[],"silentsave":false,"ts":1377015919305,"patch":[[{"diffs":[[0,"id=?', ["],[1,"parseInt("],[0,"req.quer"]],"start1":3151,"start2":3151,"length1":16,"length2":25},{"diffs":[[0,"t(req.query.room"],[1,")"],[0,", req.query.id],"]],"start1":3166,"start2":3166,"length1":32,"length2":33},{"diffs":[[0,"S (?, ?)\", ["],[1,"parseInt("],[0,"req.query.ro"]],"start1":3471,"start2":3471,"length1":24,"length2":33},{"diffs":[[0,"ery.room"],[1,")"],[0,", req.qu"]],"start1":3498,"start2":3498,"length1":16,"length2":17},{"diffs":[[0,"er=?\", ["],[1,"parseInt("],[0,"req.quer"]],"start1":3801,"start2":3801,"length1":16,"length2":25},{"diffs":[[0,"ery.room"],[1,")"],[0,"], funct"]],"start1":3824,"start2":3824,"length1":16,"length2":17}]],"length":8826,"saved":false}
{"ts":1377016079869,"patch":[[{"diffs":[[0,"nd ("],[-1,"'"],[0,"room"],[-1,"'"],[0,", "],[-1,"'"],[0,"id"],[-1,"'"],[0,") VA"]],"start1":3448,"start2":3448,"length1":20,"length2":16}]],"length":8822,"saved":false}
{"ts":1377016316172,"patch":[[{"diffs":[[0,"            });\n"],[1,"                    res.render('fail_recommend', { title: '방송화면::::', whoami: req.session.user, userid: req.session.userId }); \n"],[0,"                "]],"start1":4185,"start2":4185,"length1":32,"length2":160}]],"length":8950,"saved":false}
{"ts":1377016427565,"patch":[[{"diffs":[[0,"              }\n"],[1,"                    else {\n    "],[0,"                "]],"start1":3699,"start2":3699,"length1":32,"length2":63},{"diffs":[[0,"                "],[1,"    "],[0,"if(error) {\n    "]],"start1":3906,"start2":3906,"length1":32,"length2":36},{"diffs":[[0,"    if(error) {\n"],[1,"    "],[0,"                "]],"start1":3922,"start2":3922,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"console.log(erro"]],"start1":4019,"start2":4019,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"}\n"],[1,"    }\n    "],[0,"                "]],"start1":4067,"start2":4067,"length1":34,"length2":42},{"diffs":[[0,"                "],[1,"    "],[0,"});\n"],[1,"                    }\n    "],[0,"                "]],"start1":4232,"start2":4232,"length1":36,"length2":66},{"diffs":[[0,"sion.userId }); "],[1," "],[0,"\n               "]],"start1":4393,"start2":4393,"length1":32,"length2":33}]],"length":9032,"saved":false}
{"ts":1377016430298,"patch":[[{"diffs":[[0,"                "],[-1,"    "],[0,"res.render('fail"]],"start1":4282,"start2":4282,"length1":36,"length2":32}]],"length":9028,"saved":false}
{"ts":1377016488079,"patch":[[{"diffs":[[0,"              }\n"],[1,"                    console.log('insert fail');\n"],[0,"                "]],"start1":4262,"start2":4262,"length1":32,"length2":80}]],"length":9076,"saved":false}
{"ts":1377018737587,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                    console.log('insert fail');\n"],[0,"    "]],"start1":4274,"start2":4274,"length1":56,"length2":8}]],"length":9028,"saved":false}
