{"ts":1377182861832,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1377182959429,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<head>\n    <% include ../header.ejs %>\n    <script type=\"text/javascript\">\n    </script>\n    <style type=\"text/css\">\n    </style>\n</head>\n<body>\n    <div id=\"wrap\">\n    \t<div id=\"top\">\n    \t\t<% include ../top.ejs %>\n    \t</div>\n    \t<div id=\"center\">\n        </div>\n        </div>\n    \t</div>\n    \t<div id=\"bottom\">\n    \t\t<% include ../bottom.ejs %>\n    \t</div>\n    </div>\n</body>\n\n"]],"start1":0,"start2":0,"length1":0,"length2":398}]],"length":398,"saved":false}
{"ts":1377182982699,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"        $(document).ready(function(){\n        \n        });\n"],[0,"    </sc"]],"start1":83,"start2":83,"length1":16,"length2":75},{"diffs":[[0,"t/css\">\n"],[1,"    \n"],[0,"    </st"]],"start1":184,"start2":184,"length1":16,"length2":21}]],"length":462,"saved":false}
{"ts":1377182992648,"patch":[[{"diffs":[[0,"(){\n        "],[1,"    "],[0,"\n        });"]],"start1":125,"start2":125,"length1":24,"length2":28}]],"length":466,"saved":false}
{"ts":1377183001661,"patch":[[{"diffs":[[0,"lude ../"],[1,"new_"],[0,"top.ejs "]],"start1":281,"start2":281,"length1":16,"length2":20}]],"length":470,"saved":false}
{"ts":1377183144469,"patch":[[{"diffs":[[0,"lude ../"],[1,"new_"],[0,"header.e"]],"start1":33,"start2":33,"length1":16,"length2":20}]],"length":474,"saved":false}
{"ts":1377183146790,"patch":[[{"diffs":[[0,"lude ../"],[-1,"new_"],[0,"top.ejs "]],"start1":285,"start2":285,"length1":20,"length2":16}]],"length":470,"saved":false}
{"ts":1377183193357,"patch":[[{"diffs":[[0,"t/css\">\n    "],[1,"    /* copyright style */\n        #copyright {\n            display:inline-block;\n            text-align:center;\n        }\n        #copyright table td {\n            padding:10px;\n            color:#424242;\n        }\n        /* title_logo image style */\n        .title_logo {\n            margin-top:10px;\n            width:400px;\n            height:130px;\n        }\n        /* bottom_logo image style */\n        .bottom_logo {\n            width:130px;\n            height:50px;\n        }"],[0,"\n    </style"]],"start1":192,"start2":192,"length1":24,"length2":508}]],"length":954,"saved":false}
{"ts":1377183223517,"patch":[[{"diffs":[[0,"t/css\">\n"],[1,"        /*about layout */\n        #wrap {\n            width:960px;\n            margin:auto;\n        }\n        #top {\n            width:100%;\n            height:150px;\n        } \n        #left {\n            float:left;\n            width:270px;\n        }\n        #right {\n            float:left;\n            width:685px;\n            margin-bottom:10px;\n        }\n        #bottom {\n            width:960px;\n        \tmargin:auto;\n        \tclear:both;\n            border-top:1px solid black;\n        }\n\n"],[0,"        "]],"start1":192,"start2":192,"length1":16,"length2":514}]],"length":1452,"saved":false}
{"ts":1377183259253,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        /* bold class style */\n.bold {\n    font-weight:bold;\n}\n/* red class style */\n.red {\n    color:red;\t\n}\n/* blue class style */\n.blue {\n\tcolor:#3aa6d0;\t\n}\n/* black class style */\n.black {\n\tcolor:black;\t\n}\n"],[0,"    </style>"]],"start1":1175,"start2":1175,"length1":24,"length2":243}]],"length":1671,"saved":false}
{"ts":1377183262263,"patch":[[{"diffs":[[0," */\n"],[1,"        "],[0,".bold {\n"],[1,"        "],[0,"    "]],"start1":1223,"start2":1223,"length1":16,"length2":32},{"diffs":[[0,"t:bold;\n"],[-1,"}\n"],[1,"        }\n        "],[0,"/* red c"]],"start1":1265,"start2":1265,"length1":18,"length2":34},{"diffs":[[0," */\n"],[1,"        "],[0,".red {\n"],[1,"        "],[0,"    "]],"start1":1309,"start2":1309,"length1":15,"length2":31},{"diffs":[[0,"r:red;\t\n"],[-1,"}\n"],[1,"        }\n        "],[0,"/* blue "]],"start1":1344,"start2":1344,"length1":18,"length2":34},{"diffs":[[0," */\n"],[-1,".blue {\n\tcolor:#3aa6d0;\t\n}\n"],[1,"        .blue {\n        \tcolor:#3aa6d0;\t\n        }\n        "],[0,"/* b"]],"start1":1389,"start2":1389,"length1":35,"length2":67},{"diffs":[[0,"tyle */\n"],[1,"        "],[0,".black {"]],"start1":1468,"start2":1468,"length1":16,"length2":24},{"diffs":[[0,"black {\n"],[1,"        "],[0,"\tcolor:b"]],"start1":1485,"start2":1485,"length1":16,"length2":24},{"diffs":[[0,"black;\t\n"],[1,"        "],[0,"}\n    </"]],"start1":1508,"start2":1508,"length1":16,"length2":24}]],"length":1791,"saved":false}
{"ts":1377183279736,"patch":[[{"diffs":[[0,"xt/css\">"],[1,"/* about common tag */\nbody {\n    text-align:center;\n}"],[0,"\n       "]],"start1":191,"start2":191,"length1":16,"length2":70}]],"length":1845,"saved":false}
{"ts":1377183286190,"patch":[[{"diffs":[[0,"xt/css\">"],[1,"\n        "],[0,"/* about"]],"start1":191,"start2":191,"length1":16,"length2":25},{"diffs":[[0," */\n"],[1,"        "],[0,"body {\n"],[1,"        "],[0,"    "]],"start1":227,"start2":227,"length1":15,"length2":31},{"diffs":[[0,"center;\n"],[1,"        "],[0,"}\n      "]],"start1":269,"start2":269,"length1":16,"length2":24}]],"length":1878,"saved":false}
{"ts":1377183340049,"patch":[[{"diffs":[[0,"t-align:center;\n"],[1,"            text-size:11px;\n"],[0,"        }\n      "]],"start1":261,"start2":261,"length1":32,"length2":60}]],"length":1906,"saved":false}
{"ts":1377183347376,"patch":[[{"diffs":[[0,"        "],[-1,"text-"],[1,"font"],[0,"size:11p"]],"start1":281,"start2":281,"length1":21,"length2":20}]],"length":1905,"saved":false}
{"ts":1377183348534,"patch":[[{"diffs":[[0,"    font"],[1,"-"],[0,"size:11p"]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":1906,"saved":false}
{"ts":1377183353835,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"1"],[1,"2"],[0,"px;\n    "]],"start1":292,"start2":292,"length1":17,"length2":17}]],"length":1906,"saved":false}
{"ts":1377183368840,"patch":[[{"diffs":[[0,"enter\">\n"],[1,"            \n"],[0,"        "]],"start1":1767,"start2":1767,"length1":16,"length2":29}]],"length":1919,"saved":false}
