{"ts":1375786614403,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}"]],"start1":0,"start2":0,"length1":0,"length2":110}]],"length":110}
{"contributors":[],"silentsave":false,"ts":1375787947688,"patch":[[{"diffs":[[-1,"body {\n  padding: 50px;\n  font: 14px \"Lucida Grande\", Helvetica, Arial, sans-serif;\n}\n\na {\n  color: #00B7FF;\n}"]],"start1":0,"start2":0,"length1":110,"length2":0}]],"length":0,"saved":false}
{"ts":1375788092716,"patch":[[{"diffs":[[1,"#header {\n    height:100%;\n    width:50px;   \n}"]],"start1":0,"start2":0,"length1":0,"length2":47}]],"length":47,"saved":false}
{"ts":1375788121970,"patch":[[{"diffs":[[1,"body {\n    width:960px;   \n}\n"],[0,"#header "]],"start1":0,"start2":0,"length1":8,"length2":37}]],"length":76,"saved":false}
{"ts":1375788135379,"patch":[[{"diffs":[[0,"ght:"],[-1,"100%"],[1,"50px"],[0,";\n  "]],"start1":46,"start2":46,"length1":12,"length2":12},{"diffs":[[0,"  width:"],[-1,"50px"],[1,"100%"],[0,";   \n}"]],"start1":58,"start2":58,"length1":18,"length2":18}]],"length":76,"saved":false}
{"ts":1375788152363,"patch":[[{"diffs":[[0,"    "],[-1,"width:960px;   "],[1,"text-align:center;"],[0,"\n}\n#"]],"start1":7,"start2":7,"length1":23,"length2":26}]],"length":79,"saved":false}
{"ts":1375788230706,"patch":[[{"diffs":[[0,"    "],[-1,"height:50px;\n    width:100%;   "],[1,"width:100%;\n    height:50px;   \n}\n#content {\n    width:100%;\n}\n#footer {\n    width:100%;\n    height:50px;"],[0,"\n}"]],"start1":42,"start2":42,"length1":37,"length2":111}]],"length":153,"saved":false}
{"ts":1375788239003,"patch":[[{"diffs":[[0,"\n    height:"],[1,"1"],[0,"50px;   \n}\n#"]],"start1":57,"start2":57,"length1":24,"length2":25},{"diffs":[[0," height:"],[1,"1"],[0,"50px;\n}"]],"start1":139,"start2":139,"length1":15,"length2":16}]],"length":155,"saved":false}
{"ts":1375788262681,"patch":[[{"diffs":[[0,"t:150px;"],[1,"\n"],[0,"   "],[1," border:1px solid black;"],[0,"\n}\n#cont"]],"start1":67,"start2":67,"length1":19,"length2":44},{"diffs":[[0,":150px;\n"],[1,"    border:1px solid black;\n"],[0,"}"]],"start1":171,"start2":171,"length1":9,"length2":37}]],"length":208,"saved":false}
{"ts":1375788582197,"patch":[[{"diffs":[[0,"   border:1px solid black;\n}"],[1,"\n\n#copyright {\n    display:inline-block;\n\ttext-align:center;\n}\n#copyright table td {\n\tpadding:10px;\n\tcolor:#313131;\n}"]],"start1":180,"start2":180,"length1":28,"length2":145}]],"length":325,"saved":false}
{"ts":1375788636243,"patch":[[{"diffs":[[1,"//about common tag\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":27},{"diffs":[[0,"nter;\n}\n"],[1,"\n\n\n\n\n\n//about layout \n"],[0,"#header "]],"start1":43,"start2":43,"length1":16,"length2":38},{"diffs":[[0,"ack;\n}\n\n"],[1,"\n\n\n\n\n//about style\n"],[0,"#copyrig"]],"start1":243,"start2":243,"length1":16,"length2":35}]],"length":385,"saved":false}
{"ts":1375788655794,"patch":[[{"diffs":[[0," style\n#"],[-1,"copyright"],[1,"bottom"],[0," {\n    d"]],"start1":263,"start2":263,"length1":25,"length2":22},{"diffs":[[0,"\n}\n#"],[-1,"copyright"],[1,"bottom"],[0," tab"]],"start1":325,"start2":325,"length1":17,"length2":14}]],"length":379,"saved":false}
{"ts":1375788741017,"patch":[[{"diffs":[[0,"t \n#"],[-1,"header"],[1,"top"],[0," {\n "]],"start1":70,"start2":70,"length1":14,"length2":11},{"diffs":[[0,"\n}\n#"],[-1,"footer"],[1,"bottom"],[0," {\n "]],"start1":170,"start2":170,"length1":14,"length2":14}]],"length":376,"saved":false}
{"ts":1375788901719,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"}\n\n\n\n\n\n\n//about style\n#bottom {\n"],[0,"    "]],"start1":241,"start2":241,"length1":40,"length2":8},{"diffs":[[0,"-block;\n"],[-1,"\t"],[1,"    "],[0,"text-ali"]],"start1":263,"start2":263,"length1":17,"length2":20},{"diffs":[[0,"n:center;\n}\n"],[1,"\n\n\n\n\n\n//about style\n"],[0,"#bottom tabl"]],"start1":284,"start2":284,"length1":24,"length2":44}]],"length":367,"saved":false}
{"ts":1375788908418,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    display:inline-block;\n"],[0,"    "]],"start1":241,"start2":241,"length1":34,"length2":8}]],"length":341,"saved":false}
{"ts":1375788912656,"patch":[[{"diffs":[[0," black;\n"],[1,"    display:inline-block;\n"],[0,"    text"]],"start1":237,"start2":237,"length1":16,"length2":42}]],"length":367,"saved":false}
{"ts":1375788977085,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"    display:inline-block;\n    text-align:center;\n}\n\n\n\n\n\n\n//about style\n#bottom table td {\n\tpadding:10px;\n\tcolor:#313131;\n"],[0,"}"]],"start1":241,"start2":241,"length1":126,"length2":5}]],"length":246,"saved":false}
{"ts":1375789100164,"patch":[[{"diffs":[[0,"\n\n\n\n"],[-1,"//about layout \n"],[0,"#top"]],"start1":53,"start2":53,"length1":24,"length2":8}]],"length":230,"saved":false}
{"ts":1375789104909,"patch":[[{"diffs":[[0,"}\n\n\n\n\n\n\n"],[1,"//about layout \n"],[0,"#top {\n "]],"start1":49,"start2":49,"length1":16,"length2":32}]],"length":246,"saved":false}
{"ts":1375789119487,"patch":[[{"diffs":[[0,"/"],[-1,"/"],[1,"* "],[0,"about common"]],"start1":0,"start2":0,"length1":14,"length2":15},{"diffs":[[0,"mmon tag"],[1," */"],[0,"\nbody {\n"]],"start1":11,"start2":11,"length1":16,"length2":19},{"diffs":[[0,"\n\n\n\n\n\n\n/"],[-1,"/"],[1,"*"],[0,"about la"]],"start1":54,"start2":54,"length1":17,"length2":17},{"diffs":[[0," layout "],[1,"*/"],[0,"\n#top {\n"]],"start1":68,"start2":68,"length1":16,"length2":18}]],"length":252,"saved":false}
{"ts":1375789153089,"patch":[[{"diffs":[[0,"   border:1px solid black;\n}"],[1,"\n\n\n\n\n\n/* about my_style  */\n#copyright table td {\n    padding:10px;\n\tcolor:#313131;\n}"]],"start1":224,"start2":224,"length1":28,"length2":113}]],"length":337,"saved":false}
{"ts":1375789231246,"patch":[[{"diffs":[[0,"13131;\n}"],[1,"\n\n\n\n\n\n\n/* bold class style */\n.bold {\n    font-weight:bold;\n}\n/* red class style */\n.red {\n\tcolor:red;\t\n}\n/* blue class style */\n.blue {\n\tcolor:#3aa6d0;\t\n}\n/* black class style */\n.black {\n\tcolor:black;\t\n}"]],"start1":329,"start2":329,"length1":8,"length2":213}]],"length":542,"saved":false}
{"ts":1375789541730,"patch":[[{"diffs":[[0,"or:#"],[-1,"313131"],[1,"555555"],[0,";\n}\n"]],"start1":324,"start2":324,"length1":14,"length2":14}]],"length":542,"saved":false}
{"ts":1375789605708,"patch":[[{"diffs":[[0,"lor:"],[-1,"#555555;"],[1,";#424242"],[0,"\n}\n\n"]],"start1":323,"start2":323,"length1":16,"length2":16}]],"length":542,"saved":false}
{"ts":1375789608956,"patch":[[{"diffs":[[0,"*/\n#"],[-1,"copyright"],[1,"bottom"],[0," tab"]],"start1":277,"start2":277,"length1":17,"length2":14}]],"length":539,"saved":false}
{"ts":1375789612917,"patch":[[{"diffs":[[0,"lor:"],[-1,";"],[0,"#424242"],[1,";"],[0,"\n}\n\n"]],"start1":320,"start2":320,"length1":16,"length2":16}]],"length":539,"saved":false}
{"ts":1375790053938,"patch":[[{"diffs":[[0,"ottom {\n"],[1,"    text-align:center;\n"],[0,"    widt"]],"start1":181,"start2":181,"length1":16,"length2":39}]],"length":562,"saved":false}
{"ts":1375790059819,"patch":[[{"diffs":[[0,"ottom {\n"],[-1,"    text-align:center;\n"],[0,"    widt"]],"start1":181,"start2":181,"length1":39,"length2":16}]],"length":539,"saved":false}
{"ts":1375790085903,"patch":[[{"diffs":[[0,"ottom {\n"],[1,"    text-align:center;\n"],[0,"    widt"]],"start1":181,"start2":181,"length1":16,"length2":39}]],"length":562,"saved":false}
{"ts":1375790094427,"patch":[[{"diffs":[[0,"ottom {\n"],[-1,"    text-align:center;\n"],[0,"    widt"]],"start1":181,"start2":181,"length1":39,"length2":16}]],"length":539,"saved":false}
{"ts":1375790116337,"patch":[[{"diffs":[[0,"ottom {\n"],[1,"    padding-left:500px;\n"],[0,"    widt"]],"start1":181,"start2":181,"length1":16,"length2":40}]],"length":563,"saved":false}
{"ts":1375790123050,"patch":[[{"diffs":[[0,"m {\n"],[-1,"    padding-left:500px;\n"],[0,"    "]],"start1":185,"start2":185,"length1":32,"length2":8}]],"length":539,"saved":false}
{"ts":1375790179072,"patch":[[{"diffs":[[0,"yle  */\n"],[1,"#bottom table {\n    border:1px;\n}\n"],[0,"#bottom "]],"start1":272,"start2":272,"length1":16,"length2":50}]],"length":573,"saved":false}
{"ts":1375790186726,"patch":[[{"diffs":[[0,"rder:1px"],[1," solid black"],[0,";\n}\n#bot"]],"start1":302,"start2":302,"length1":16,"length2":28}]],"length":585,"saved":false}
{"ts":1375790254722,"patch":[[{"diffs":[[0,"ck;\n"],[-1,"}\n\n\n\n\n\n/* about my_style  */\n#bottom table {\n    border:1px solid black;\n}"],[1,"    display:inline-block;\n\ttext-align:center;\n}\n\n\n\n\n\n/* about my_style  */"],[0,"\n#bo"]],"start1":247,"start2":247,"length1":82,"length2":82}]],"length":585,"saved":false}
{"ts":1375790278297,"patch":[[{"diffs":[[0,"lay:"],[-1,"inline-"],[0,"bloc"]],"start1":259,"start2":259,"length1":15,"length2":8}]],"length":578,"saved":false}
{"ts":1375790281987,"patch":[[{"diffs":[[0,"display:"],[1,"inline-"],[0,"block;\n\t"]],"start1":255,"start2":255,"length1":16,"length2":23}]],"length":585,"saved":false}
{"ts":1375790315317,"patch":[[{"diffs":[[0," black;\n"],[1,"}\n\n\n\n\n\n/* about my_style  */\n#bottom table {\n"],[0,"    disp"]],"start1":243,"start2":243,"length1":16,"length2":61},{"diffs":[[0,"-block;\n"],[-1,"\t"],[1,"    "],[0,"text-ali"]],"start1":314,"start2":314,"length1":17,"length2":20},{"diffs":[[0,";\n}\n"],[-1,"\n\n\n\n\n/* about my_style  */\n"],[0,"#bot"]],"start1":343,"start2":343,"length1":35,"length2":8}]],"length":606,"saved":false}
{"ts":1375790377486,"patch":[[{"diffs":[[0,"center;\n"],[1,"    text-valign:center;\n"],[0,"}\n#botto"]],"start1":337,"start2":337,"length1":16,"length2":40}]],"length":630,"saved":false}
{"ts":1375790382259,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    text-valign:center;\n"],[0,"}\n#b"]],"start1":341,"start2":341,"length1":32,"length2":8}]],"length":606,"saved":false}
{"ts":1375790382849,"patch":[[{"diffs":[[0,"center;\n"],[1,"    \n"],[0,"}\n#botto"]],"start1":337,"start2":337,"length1":16,"length2":21}]],"length":611,"saved":false}
{"ts":1375790392715,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    \n"],[0,"}\n#b"]],"start1":341,"start2":341,"length1":13,"length2":8}]],"length":606,"saved":false}
{"ts":1375790481585,"patch":[[{"diffs":[[0,"#bottom "],[-1,"table"],[1,"#copyright"],[0," {\n    d"]],"start1":280,"start2":280,"length1":21,"length2":26}]],"length":611,"saved":false}
{"ts":1375790484557,"patch":[[{"diffs":[[0,"yle  */\n"],[-1,"#bottom "],[0,"#copyrig"]],"start1":272,"start2":272,"length1":24,"length2":16}]],"length":603,"saved":false}
{"ts":1375790491625,"patch":[[{"diffs":[[0,"\n#bottom"],[1,"#copyright"],[0," table t"]],"start1":343,"start2":343,"length1":16,"length2":26}]],"length":613,"saved":false}
{"ts":1375790498018,"patch":[[{"diffs":[[0,"nter;\n}\n"],[-1,"#bottom"],[0,"#copyrig"]],"start1":336,"start2":336,"length1":23,"length2":16}]],"length":606,"saved":false}
{"ts":1375791094012,"patch":[[{"diffs":[[0,"424242;\n}\n\n\n"],[1,".bottom_logo {\n    width:50px;\n    height:10px;\n}"],[0,"\n\n\n\n/* bold "]],"start1":392,"start2":392,"length1":24,"length2":73}]],"length":655,"saved":false}
{"ts":1375791104748,"patch":[[{"diffs":[[0,"  width:"],[-1,"5"],[1,"20"],[0,"0px;\n   "]],"start1":421,"start2":421,"length1":17,"length2":18}]],"length":656,"saved":false}
{"ts":1375791111312,"patch":[[{"diffs":[[0,"dth:"],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":425,"start2":425,"length1":10,"length2":10}]],"length":656,"saved":false}
{"ts":1375791113756,"patch":[[{"diffs":[[0," height:"],[-1,"1"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":439,"start2":439,"length1":17,"length2":17}]],"length":656,"saved":false}
{"ts":1375791479015,"patch":[[{"diffs":[[0," width:1"],[-1,"5"],[1,"3"],[0,"0px;\n   "]],"start1":422,"start2":422,"length1":17,"length2":17}]],"length":656,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375968008080,"patch":[[{"diffs":[[0,"*/\n#"],[-1,"top {\n    width:100%;\n    height:150px;\n    border:1px solid black;\n}\n#content {\n    width:100%;\n}\n#bottom {\n    width:100%;\n    height:150px"],[1,"wrap {\n    width:960px;\n\tmargin:auto;\n}\n#top {\n    width:100%;\n    height:150px;\n} \n#left {\n    float:left;\n    width:270px;\n}\n#right {\n    float:left;\n    width:685px;\n    margin-bottom:10px;\n}\n#bottom {\n    width:960px;\n\tmargin:auto;\n\tclear:both"],[0,";\n  "]],"start1":76,"start2":76,"length1":149,"length2":255},{"diffs":[[0,"  border"],[1,"-top"],[0,":1px sol"]],"start1":331,"start2":331,"length1":16,"length2":20},{"diffs":[[0,"black;\n}\n\n\n\n"],[1,"\n"],[0,"\n\n/* about m"]],"start1":354,"start2":354,"length1":24,"length2":25},{"diffs":[[0," */\n"],[-1,"#copyright {\n    display:inline-block;\n    text-align:center;\n}\n#copyright table td {\n    padding:10px;\n\tcolor:#424242;\n}\n\n\n.bottom_logo {\n    width:130px;\n    height:50px;\n}"],[1,"/* login_form style */\n#login_form {\n    vertical-align:middle;\n    display:table-cell;\n    background-color:#f8f8f8;\n    border:1px solid #3AA6D0;\n}\n#login_form table {\n    width:270px; /* center의 left영역과 크기 같게 */\n    height:120px;\n    margin-top:10px;\n}\n#login_form .headerbar {\n\tbackground-color:#3AA6D0; \n\tmargin-bottom:0;\n\ttext-align:center;\n    height:25px;\n}\n#login_form .headerbar span.title {\n\tdisplay:inline-block;\n\twidth:39px;\n}\n#login_form table th, .login_form table td {\n\tpadding:2px;\n\ttext-align:center;\n}\n#logout_form table th, .logout_form table td {\n\ttext-align:center;\n}\n/* login button style */\n.login_button {\n\tcursor:pointer;\n\tborder:outset 1px #ccc;\n\tbackground:#999;\n\tcolor:#666;\n\tfont-weight:bold;\n\tpadding: 15px 5px;\n\tmargin: 0 5px;\n\tbackground:#ffffff repeat-x left top;\n}\n/* copyright style */\n#copyright {\n    display:inline-block;\n    text-align:center;\n}\n#copyright table td {\n    padding:10px;\n\tcolor:#424242;\n}\n/* title_logo image style */\n.title_logo {\n    margin-top:10px;\n    width:400px;\n    height:130px;\n}\n/* bottom_logo image style */\n.bottom_logo {\n    width:130px;\n    height:50px;\n}\n/* onair image style */\n.onair_iamge {\n    width:30px;\n    height:30px;\n}\n/* broadcast streaming style */\n#broadcast {\n    width:685px;\n    boarder:1px solid black;\n}\n"],[0,"\n\n\n\n"]],"start1":387,"start2":387,"length1":182,"length2":1301}]],"length":1886,"saved":false}
{"ts":1375968019774,"patch":[[{"diffs":[[0,".onair_i"],[-1,"a"],[0,"m"],[1,"a"],[0,"ge {\n   "]],"start1":1541,"start2":1541,"length1":18,"length2":18}]],"length":1886,"saved":false}
{"ts":1375968046530,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"8"],[0,"0px;\n   "]],"start1":1558,"start2":1558,"length1":17,"length2":17},{"diffs":[[0," height:"],[-1,"3"],[1,"8"],[0,"0px;\n}\n/"]],"start1":1575,"start2":1575,"length1":17,"length2":17}]],"length":1886,"saved":false}
{"ts":1375968501802,"patch":[[{"diffs":[[0,"id black;\n}\n"],[1,"/* braodcast list table style */\n.broadcast_list_table tr td{\n    padding:10px;\n}"],[0,"\n\n\n\n/* bold "]],"start1":1672,"start2":1672,"length1":24,"length2":105}]],"length":1967,"saved":false}
{"ts":1375968519508,"patch":[[{"diffs":[[0,"tyle */\n"],[1,".broadcast_list_table{\n    margin-left:10px;\n}\n"],[0,".broadca"]],"start1":1709,"start2":1709,"length1":16,"length2":63}]],"length":2014,"saved":false}
{"contributors":[],"silentsave":false,"ts":1376930336738,"patch":[[{"diffs":[[0,"er;\n}\n/*"],[-1," login"],[0," button "]],"start1":975,"start2":975,"length1":22,"length2":16},{"diffs":[[0," top;\n}\n"],[1,".nomal_button {\n    font-weight:bold;\n    background:#999;\n    padding: 15px 5px;\n    margin: 0 5px;\n    background:#ffffff repeat-x left top;\n}\n"],[0,"/* copyr"]],"start1":1177,"start2":1177,"length1":16,"length2":161}]],"length":2153,"saved":false}
{"ts":1376930352660,"patch":[[{"diffs":[[0,"    "],[-1,"font-weight:bold;\n    background:#999;\n    "],[1,"cursor:pointer;\n\tborder:outset 1px #ccc;\n\tbackground:#999;\n\tcolor:#666;\n\tfont-weight:bold;\n\t"],[0,"padd"]],"start1":1201,"start2":1201,"length1":51,"length2":100},{"diffs":[[0,": 15px 5px;\n"],[-1,"    "],[1,"\t"],[0,"margin: 0 5p"]],"start1":1304,"start2":1304,"length1":28,"length2":25},{"diffs":[[0," 0 5px;\n"],[-1,"    "],[1,"\t"],[0,"backgrou"]],"start1":1324,"start2":1324,"length1":20,"length2":17}]],"length":2196,"saved":false}
{"ts":1376930490868,"patch":[[{"diffs":[[0,"p;\n}\n.no"],[1,"r"],[0,"mal_butt"]],"start1":1180,"start2":1180,"length1":16,"length2":17}]],"length":2197,"saved":false}
{"ts":1376930502398,"patch":[[{"diffs":[[0,"bold;\n\tpadding: "],[-1,"1"],[0,"5px 5px;\n\tmargin"]],"start1":1291,"start2":1291,"length1":33,"length2":32}]],"length":2196,"saved":false}
{"ts":1376930571794,"patch":[[{"diffs":[[0," 5px;\n\tmargin: 0"],[-1," 5px"],[0,";\n\tbackground:#f"]],"start1":1310,"start2":1310,"length1":36,"length2":32}]],"length":2192,"saved":false}
{"ts":1376930579525,"patch":[[{"diffs":[[0,"argin: 0"],[1," 5px"],[0,";\n\tbackg"]],"start1":1318,"start2":1318,"length1":16,"length2":20}]],"length":2196,"saved":false}
{"ts":1376930590974,"patch":[[{"diffs":[[0,"5px;\n\tmargin: 0 "],[-1,"5"],[1,"10"],[0,"px;\n\tbackground:"]],"start1":1311,"start2":1311,"length1":33,"length2":34}]],"length":2197,"saved":false}
{"ts":1376930644061,"patch":[[{"diffs":[[0,"g:10px;\n"],[1,"    text-align:center;\n"],[0,"}\n\n\n\n/* "]],"start1":1986,"start2":1986,"length1":16,"length2":39}]],"length":2220,"saved":false}
{"ts":1376930650611,"patch":[[{"diffs":[[0,"g:10px;\n"],[-1,"    text-align:center;\n"],[0,"}\n\n\n\n/* "]],"start1":1986,"start2":1986,"length1":39,"length2":16}]],"length":2197,"saved":false}
{"ts":1376930673195,"patch":[[{"diffs":[[0,"gin: 0 1"],[-1,"0"],[1,"5"],[0,"px;\n\tbac"]],"start1":1320,"start2":1320,"length1":17,"length2":17}]],"length":2197,"saved":false}
{"ts":1376930696788,"patch":[[{"diffs":[[0,"\n\tmargin"],[-1,": 0 "],[1,"-left:"],[0,"15px;\n\tb"]],"start1":1315,"start2":1315,"length1":20,"length2":22}]],"length":2199,"saved":false}
{"ts":1376930703338,"patch":[[{"diffs":[[0,"in-left:"],[-1,"15"],[1,"20"],[0,"px;\n\tbac"]],"start1":1321,"start2":1321,"length1":18,"length2":18}]],"length":2199,"saved":false}
{"ts":1376930707990,"patch":[[{"diffs":[[0,"in-left:"],[-1,"20"],[1,"15"],[0,"px;\n\tbac"]],"start1":1321,"start2":1321,"length1":18,"length2":18}]],"length":2199,"saved":false}
{"ts":1376930714573,"patch":[[{"diffs":[[0,"n-left:1"],[-1,"5"],[1,"0"],[0,"px;\n\tbac"]],"start1":1322,"start2":1322,"length1":17,"length2":17}]],"length":2199,"saved":false}
{"ts":1376930724372,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tmargin-left:10px;\n"],[0,"\tbac"]],"start1":1312,"start2":1312,"length1":27,"length2":8}]],"length":2180,"saved":false}
{"ts":1376930734365,"patch":[[{"diffs":[[0,"g: 5px 5px;\n"],[1,"\tmargin-left:5px;\n"],[0,"\tbackground:"]],"start1":1304,"start2":1304,"length1":24,"length2":42}]],"length":2198,"saved":false}
{"ts":1376930749603,"patch":[[{"diffs":[[0,"adding: "],[-1,"5"],[1,"3"],[0,"px 5px;\n"]],"start1":1299,"start2":1299,"length1":17,"length2":17}]],"length":2198,"saved":false}
{"ts":1376931077808,"patch":[[{"diffs":[[0," top;\n}\n"],[1,".formbutton {\n    cursor:pointer;\n    border:outset 1px #ccc;\n\tbackground:#999;\n\tcolor:#666;\n\tfont-weight:bold;\n\tpadding: 2px 3px;\n\tmargin-left:5px;\n\tbackground:#ffffff repeat-x left top;\n    \n}\n"],[0,".normal_"]],"start1":1177,"start2":1177,"length1":16,"length2":211}]],"length":2393,"saved":false}
{"ts":1376931089201,"patch":[[{"diffs":[[0,"adding: "],[-1,"2"],[1,"1"],[0,"px 3px;\n"]],"start1":1299,"start2":1299,"length1":17,"length2":17}]],"length":2393,"saved":false}
{"ts":1376931102385,"patch":[[{"diffs":[[0,"ld;\n"],[-1,"\tpadding: 1px 3px;\n"],[0,"\tmar"]],"start1":1293,"start2":1293,"length1":27,"length2":8}]],"length":2374,"saved":false}
{"ts":1376931111885,"patch":[[{"diffs":[[0,"t:bold;\n"],[1,"\tpadding: 1px 3px;\n"],[0,"\tmargin-"]],"start1":1289,"start2":1289,"length1":16,"length2":35},{"diffs":[[0,"x;\n\tmargin-left:"],[1,"1"],[0,"5px;\n\tbackground"]],"start1":1313,"start2":1313,"length1":32,"length2":33}]],"length":2394,"saved":false}
{"ts":1376931128630,"patch":[[{"diffs":[[0,"in-left:"],[-1,"1"],[0,"5px;\n\tba"]],"start1":1321,"start2":1321,"length1":17,"length2":16}]],"length":2393,"saved":false}
{"ts":1376931135315,"patch":[[{"diffs":[[0,"ng: 1px "],[-1,"3"],[1,"10"],[0,"px;\n\tmar"]],"start1":1303,"start2":1303,"length1":17,"length2":18}]],"length":2394,"saved":false}
{"ts":1376931142865,"patch":[[{"diffs":[[0,"ng: 1px "],[-1,"10"],[1,"3"],[0,"px;\n\tmar"]],"start1":1303,"start2":1303,"length1":18,"length2":17}]],"length":2393,"saved":false}
{"ts":1376931303451,"patch":[[{"diffs":[[0,"width:39px;\n"],[1,"    font-weight:bold;\n"],[0,"}\n#login_for"]],"start1":817,"start2":817,"length1":24,"length2":46}]],"length":2415,"saved":false}
{"ts":1376931319903,"patch":[[{"diffs":[[0,"t:bold;\n"],[1,"    color:#ffffff;\n"],[0,"}\n#login"]],"start1":843,"start2":843,"length1":16,"length2":35}]],"length":2434,"saved":false}
{"ts":1376931333046,"patch":[[{"diffs":[[0,"-block;\n"],[1,"    padding-top:3px;\n"],[0,"\twidth:3"]],"start1":808,"start2":808,"length1":16,"length2":37}]],"length":2455,"saved":false}
{"ts":1376931338904,"patch":[[{"diffs":[[0,"ing-top:"],[-1,"3"],[1,"4"],[0,"px;\n\twid"]],"start1":824,"start2":824,"length1":17,"length2":17}]],"length":2455,"saved":false}
{"ts":1376933084565,"patch":[[{"diffs":[[0,"ft top;\n"],[1,"    font-size:12px;\n"],[0,"}\n.formb"]],"start1":1237,"start2":1237,"length1":16,"length2":36}]],"length":2475,"saved":false}
{"ts":1376933094077,"patch":[[{"diffs":[[0,"op;\n"],[-1,"    font-size:12px;\n"],[0,"}\n.f"]],"start1":1241,"start2":1241,"length1":28,"length2":8},{"diffs":[[0,"ft top;\n"],[1,"    font-size:12px;\n"],[0,"    \n}\n."]],"start1":1427,"start2":1427,"length1":16,"length2":36}]],"length":2475,"saved":false}
{"ts":1376933103033,"patch":[[{"diffs":[[0,"ft top;\n"],[1,"    font-size:12px;\n"],[0,"}\n/* cop"]],"start1":1642,"start2":1642,"length1":16,"length2":36}]],"length":2495,"saved":false}
{"ts":1376933116316,"patch":[[{"diffs":[[0,"ft top;\n"],[-1,"    font-size:12px;\n"],[0,"    \n}\n."]],"start1":1427,"start2":1427,"length1":36,"length2":16}]],"length":2475,"saved":false}
